CREATE MEMORY TABLE TIMERS(TIMERID VARCHAR(80) NOT NULL,TARGETID VARCHAR(80) NOT NULL,INITIALDATE TIMESTAMP NOT NULL,TIMERINTERVAL BIGINT,INSTANCEPK VARBINARY,INFO VARBINARY,CONSTRAINT TIMERS_PK PRIMARY KEY(TIMERID,TARGETID))
CREATE MEMORY TABLE JMS_USERS(USERID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JMS_ROLES(ROLEID VARCHAR(32) NOT NULL,USERID VARCHAR(32) NOT NULL,CONSTRAINT SYS_PK_JMS_ROLES PRIMARY KEY(USERID,ROLEID))
CREATE MEMORY TABLE JMS_SUBSCRIPTIONS(CLIENTID VARCHAR(128) NOT NULL,SUBNAME VARCHAR(128) NOT NULL,TOPIC VARCHAR(255) NOT NULL,SELECTOR VARCHAR(255),CONSTRAINT SYS_PK_JMS_SUBSCRIPTIONS PRIMARY KEY(CLIENTID,SUBNAME))
CREATE CACHED TABLE JMS_MESSAGES(MESSAGEID INTEGER NOT NULL,DESTINATION VARCHAR(255) NOT NULL,TXID INTEGER,TXOP CHAR(1),MESSAGEBLOB OBJECT,CONSTRAINT SYS_PK_JMS_MESSAGES PRIMARY KEY(MESSAGEID,DESTINATION))
CREATE INDEX JMS_MESSAGES_TXOP_TXID ON JMS_MESSAGES(TXOP,TXID)
CREATE INDEX JMS_MESSAGES_DESTINATION ON JMS_MESSAGES(DESTINATION)
CREATE CACHED TABLE JMS_TRANSACTIONS(TXID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE HILOSEQUENCES(SEQUENCENAME VARCHAR(50) NOT NULL,HIGHVALUES INTEGER NOT NULL,CONSTRAINT HILO_PK PRIMARY KEY(SEQUENCENAME))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 20
INSERT INTO JMS_USERS VALUES('dynsub','dynsub',NULL)
INSERT INTO JMS_USERS VALUES('guest','guest',NULL)
INSERT INTO JMS_USERS VALUES('j2ee','j2ee',NULL)
INSERT INTO JMS_USERS VALUES('john','needle','DurableSubscriberExample')
INSERT INTO JMS_USERS VALUES('nobody','nobody',NULL)
INSERT INTO JMS_ROLES VALUES('durpublisher','dynsub')
INSERT INTO JMS_ROLES VALUES('publisher','dynsub')
INSERT INTO JMS_ROLES VALUES('guest','guest')
INSERT INTO JMS_ROLES VALUES('j2ee','guest')
INSERT INTO JMS_ROLES VALUES('john','guest')
INSERT INTO JMS_ROLES VALUES('durpublisher','john')
INSERT INTO JMS_ROLES VALUES('publisher','john')
INSERT INTO JMS_ROLES VALUES('subscriber','john')
INSERT INTO JMS_ROLES VALUES('noacc','nobody')
INSERT INTO HILOSEQUENCES VALUES('general',0)
