#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/mysql-5.5.15/sql/datadict.h
handler.h
/opt/mysql-5.5.15/sql/handler.h

/opt/mysql-5.5.15/sql/debug_sync.h
my_global.h
-

/opt/mysql-5.5.15/sql/field.h
mysqld.h
/opt/mysql-5.5.15/sql/mysqld.h
table.h
/opt/mysql-5.5.15/sql/table.h
sql_string.h
/opt/mysql-5.5.15/sql/sql_string.h
my_decimal.h
/opt/mysql-5.5.15/sql/my_decimal.h
sql_error.h
/opt/mysql-5.5.15/sql/sql_error.h

/opt/mysql-5.5.15/sql/gstream.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
my_sys.h
/opt/mysql-5.5.15/sql/my_sys.h
m_ctype.h
/opt/mysql-5.5.15/sql/m_ctype.h

/opt/mysql-5.5.15/sql/ha_partition.cc
sql_priv.h
/opt/mysql-5.5.15/sql/sql_priv.h
sql_parse.h
/opt/mysql-5.5.15/sql/sql_parse.h
ha_partition.h
/opt/mysql-5.5.15/sql/ha_partition.h
sql_table.h
/opt/mysql-5.5.15/sql/sql_table.h
key.h
/opt/mysql-5.5.15/sql/key.h
sql_plugin.h
/opt/mysql-5.5.15/sql/sql_plugin.h
table.h
/opt/mysql-5.5.15/sql/table.h
debug_sync.h
/opt/mysql-5.5.15/sql/debug_sync.h

/opt/mysql-5.5.15/sql/ha_partition.h
sql_partition.h
/opt/mysql-5.5.15/sql/sql_partition.h
queues.h
/opt/mysql-5.5.15/sql/queues.h

/opt/mysql-5.5.15/sql/handler.h
sql_const.h
/opt/mysql-5.5.15/sql/sql_const.h
mysqld.h
/opt/mysql-5.5.15/sql/mysqld.h
sql_plugin.h
/opt/mysql-5.5.15/sql/sql_plugin.h
thr_lock.h
/opt/mysql-5.5.15/sql/thr_lock.h
sql_cache.h
/opt/mysql-5.5.15/sql/sql_cache.h
structs.h
/opt/mysql-5.5.15/sql/structs.h
my_compare.h
-
ft_global.h
-
keycache.h
-

/opt/mysql-5.5.15/sql/item.h
sql_priv.h
/opt/mysql-5.5.15/sql/sql_priv.h
unireg.h
/opt/mysql-5.5.15/sql/unireg.h
sql_const.h
/opt/mysql-5.5.15/sql/sql_const.h
unireg.h
/opt/mysql-5.5.15/sql/unireg.h
thr_malloc.h
/opt/mysql-5.5.15/sql/thr_malloc.h
field.h
/opt/mysql-5.5.15/sql/field.h
gstream.h
/opt/mysql-5.5.15/sql/gstream.h
spatial.h
/opt/mysql-5.5.15/sql/spatial.h
item_sum.h
/opt/mysql-5.5.15/sql/item_sum.h
item_func.h
/opt/mysql-5.5.15/sql/item_func.h
item_row.h
/opt/mysql-5.5.15/sql/item_row.h
item_cmpfunc.h
/opt/mysql-5.5.15/sql/item_cmpfunc.h
item_strfunc.h
/opt/mysql-5.5.15/sql/item_strfunc.h
item_geofunc.h
/opt/mysql-5.5.15/sql/item_geofunc.h
item_timefunc.h
/opt/mysql-5.5.15/sql/item_timefunc.h
item_subselect.h
/opt/mysql-5.5.15/sql/item_subselect.h
item_xmlfunc.h
/opt/mysql-5.5.15/sql/item_xmlfunc.h
item_create.h
/opt/mysql-5.5.15/sql/item_create.h

/opt/mysql-5.5.15/sql/item_cmpfunc.h
thr_malloc.h
/opt/mysql-5.5.15/sql/thr_malloc.h
item_func.h
/opt/mysql-5.5.15/sql/item_func.h
my_regex.h
/opt/mysql-5.5.15/sql/my_regex.h

/opt/mysql-5.5.15/sql/item_create.h

/opt/mysql-5.5.15/sql/item_func.h
ieeefp.h
-
ft_global.h
-

/opt/mysql-5.5.15/sql/item_geofunc.h

/opt/mysql-5.5.15/sql/item_row.h

/opt/mysql-5.5.15/sql/item_strfunc.h
sql_crypt.h
/opt/mysql-5.5.15/sql/sql_crypt.h

/opt/mysql-5.5.15/sql/item_subselect.h

/opt/mysql-5.5.15/sql/item_sum.h
my_tree.h
-
sql_udf.h
/opt/mysql-5.5.15/sql/sql_udf.h

/opt/mysql-5.5.15/sql/item_timefunc.h

/opt/mysql-5.5.15/sql/item_xmlfunc.h

/opt/mysql-5.5.15/sql/key.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h

/opt/mysql-5.5.15/sql/lex_symbol.h

/opt/mysql-5.5.15/sql/log.h
unireg.h
/opt/mysql-5.5.15/sql/unireg.h
handler.h
/opt/mysql-5.5.15/sql/handler.h

/opt/mysql-5.5.15/sql/mdl.h
sql_plist.h
/opt/mysql-5.5.15/sql/sql_plist.h
my_sys.h
-
m_string.h
-
mysql_com.h
-

/opt/mysql-5.5.15/sql/my_decimal.h
sql_string.h
/opt/mysql-5.5.15/sql/sql_string.h
decimal.h
-

/opt/mysql-5.5.15/sql/mysqld.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
sql_bitmap.h
/opt/mysql-5.5.15/sql/sql_bitmap.h
my_decimal.h
/opt/mysql-5.5.15/sql/my_decimal.h
mysql_com.h
/opt/mysql-5.5.15/sql/mysql_com.h
my_atomic.h
/opt/mysql-5.5.15/sql/my_atomic.h
mysql/psi/mysql_file.h
/opt/mysql-5.5.15/sql/mysql/psi/mysql_file.h
sql_list.h
/opt/mysql-5.5.15/sql/sql_list.h

/opt/mysql-5.5.15/sql/partition_element.h
my_base.h
/opt/mysql-5.5.15/sql/my_base.h
handler.h
/opt/mysql-5.5.15/sql/handler.h

/opt/mysql-5.5.15/sql/partition_info.h
partition_element.h
/opt/mysql-5.5.15/sql/partition_element.h

/opt/mysql-5.5.15/sql/protocol.h
sql_error.h
/opt/mysql-5.5.15/sql/sql_error.h
my_decimal.h
/opt/mysql-5.5.15/sql/my_decimal.h

/opt/mysql-5.5.15/sql/rpl_tblmap.h
hash.h
/opt/mysql-5.5.15/sql/hash.h

/opt/mysql-5.5.15/sql/scheduler.h

/opt/mysql-5.5.15/sql/spatial.h
sql_string.h
/opt/mysql-5.5.15/sql/sql_string.h
my_compiler.h
-

/opt/mysql-5.5.15/sql/sql_acl.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
violite.h
/opt/mysql-5.5.15/sql/violite.h
sql_class.h
/opt/mysql-5.5.15/sql/sql_class.h

/opt/mysql-5.5.15/sql/sql_bitmap.h
my_sys.h
-
my_bitmap.h
-

/opt/mysql-5.5.15/sql/sql_cache.h
hash.h
/opt/mysql-5.5.15/sql/hash.h
my_base.h
/opt/mysql-5.5.15/sql/my_base.h
sql_cache.h
/opt/mysql-5.5.15/sql/sql_cache.h

/opt/mysql-5.5.15/sql/sql_class.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
unireg.h
/opt/mysql-5.5.15/sql/unireg.h
sql_const.h
/opt/mysql-5.5.15/sql/sql_const.h
mysql/plugin_audit.h
-
log.h
/opt/mysql-5.5.15/sql/log.h
rpl_tblmap.h
/opt/mysql-5.5.15/sql/rpl_tblmap.h
mdl.h
/opt/mysql-5.5.15/sql/mdl.h
sql_locale.h
/opt/mysql-5.5.15/sql/sql_locale.h
sql_profile.h
/opt/mysql-5.5.15/sql/sql_profile.h
scheduler.h
/opt/mysql-5.5.15/sql/scheduler.h
protocol.h
/opt/mysql-5.5.15/sql/protocol.h
violite.h
/opt/mysql-5.5.15/sql/violite.h
thr_lock.h
/opt/mysql-5.5.15/sql/thr_lock.h
sql_lex.h
/opt/mysql-5.5.15/sql/sql_lex.h
myisam.h
-

/opt/mysql-5.5.15/sql/sql_const.h

/opt/mysql-5.5.15/sql/sql_crypt.h
sql_list.h
/opt/mysql-5.5.15/sql/sql_list.h
mysql_com.h
/opt/mysql-5.5.15/sql/mysql_com.h

/opt/mysql-5.5.15/sql/sql_error.h
sql_list.h
/opt/mysql-5.5.15/sql/sql_list.h
m_string.h
/opt/mysql-5.5.15/sql/m_string.h
sql_string.h
/opt/mysql-5.5.15/sql/sql_string.h
mysql_com.h
/opt/mysql-5.5.15/sql/mysql_com.h

/opt/mysql-5.5.15/sql/sql_lex.h
violite.h
/opt/mysql-5.5.15/sql/violite.h
sql_trigger.h
/opt/mysql-5.5.15/sql/sql_trigger.h
item.h
/opt/mysql-5.5.15/sql/item.h
thr_lock.h
/opt/mysql-5.5.15/sql/thr_lock.h
lex_symbol.h
/opt/mysql-5.5.15/sql/lex_symbol.h
item_func.h
/opt/mysql-5.5.15/sql/item_func.h
sql_yacc.h
/opt/mysql-5.5.15/sql/sql_yacc.h

/opt/mysql-5.5.15/sql/sql_list.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
my_sys.h
/opt/mysql-5.5.15/sql/my_sys.h
m_string.h
/opt/mysql-5.5.15/sql/m_string.h
my_sys.h
/opt/mysql-5.5.15/sql/my_sys.h
m_string.h
/opt/mysql-5.5.15/sql/m_string.h
thr_malloc.h
/opt/mysql-5.5.15/sql/thr_malloc.h

/opt/mysql-5.5.15/sql/sql_locale.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h

/opt/mysql-5.5.15/sql/sql_parse.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
sql_acl.h
/opt/mysql-5.5.15/sql/sql_acl.h

/opt/mysql-5.5.15/sql/sql_partition.h
sql_list.h
/opt/mysql-5.5.15/sql/sql_list.h
table.h
/opt/mysql-5.5.15/sql/table.h
partition_info.h
/opt/mysql-5.5.15/sql/partition_info.h

/opt/mysql-5.5.15/sql/sql_plist.h
my_global.h
-

/opt/mysql-5.5.15/sql/sql_plugin.h
my_global.h
-
mysql/plugin.h
-
m_string.h
/opt/mysql-5.5.15/sql/m_string.h
my_alloc.h
/opt/mysql-5.5.15/sql/my_alloc.h
my_sys.h
-

/opt/mysql-5.5.15/sql/sql_priv.h

/opt/mysql-5.5.15/sql/sql_profile.h
sql_priv.h
/opt/mysql-5.5.15/sql/sql_priv.h
unireg.h
/opt/mysql-5.5.15/sql/unireg.h
sys/resource.h
-

/opt/mysql-5.5.15/sql/sql_string.h
m_ctype.h
/opt/mysql-5.5.15/sql/m_ctype.h
my_sys.h
/opt/mysql-5.5.15/sql/my_sys.h
m_string.h
/opt/mysql-5.5.15/sql/m_string.h

/opt/mysql-5.5.15/sql/sql_table.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
my_sys.h
/opt/mysql-5.5.15/sql/my_sys.h

/opt/mysql-5.5.15/sql/sql_trigger.h
table.h
/opt/mysql-5.5.15/sql/table.h

/opt/mysql-5.5.15/sql/sql_udf.h

/opt/mysql-5.5.15/sql/sql_yacc.h

/opt/mysql-5.5.15/sql/structs.h
sql_plugin.h
/opt/mysql-5.5.15/sql/sql_plugin.h
sql_const.h
/opt/mysql-5.5.15/sql/sql_const.h
my_time.h
/opt/mysql-5.5.15/sql/my_time.h
thr_lock.h
/opt/mysql-5.5.15/sql/thr_lock.h
my_base.h
/opt/mysql-5.5.15/sql/my_base.h

/opt/mysql-5.5.15/sql/table.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
sql_plist.h
/opt/mysql-5.5.15/sql/sql_plist.h
sql_list.h
/opt/mysql-5.5.15/sql/sql_list.h
mdl.h
/opt/mysql-5.5.15/sql/mdl.h
datadict.h
/opt/mysql-5.5.15/sql/datadict.h
hash.h
/opt/mysql-5.5.15/sql/hash.h
handler.h
/opt/mysql-5.5.15/sql/handler.h
mysql_com.h
/opt/mysql-5.5.15/sql/mysql_com.h
thr_lock.h
/opt/mysql-5.5.15/sql/thr_lock.h

/opt/mysql-5.5.15/sql/thr_malloc.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h

/opt/mysql-5.5.15/sql/unireg.h
my_global.h
/opt/mysql-5.5.15/sql/my_global.h
mysql_version.h
/opt/mysql-5.5.15/sql/mysql_version.h
mysqld_error.h
/opt/mysql-5.5.15/sql/mysqld_error.h
structs.h
/opt/mysql-5.5.15/sql/structs.h
sql_list.h
/opt/mysql-5.5.15/sql/sql_list.h
field.h
/opt/mysql-5.5.15/sql/field.h

include/atomic/gcc_builtins.h

include/atomic/generic-msvc.h
windows.h
-
intrin.h
-

include/atomic/nolock.h
generic-msvc.h
include/atomic/generic-msvc.h
solaris.h
include/atomic/solaris.h
gcc_builtins.h
include/atomic/gcc_builtins.h
x86-gcc.h
include/atomic/x86-gcc.h
solaris.h
include/atomic/solaris.h

include/atomic/rwlock.h

include/atomic/solaris.h
atomic.h
-

include/atomic/x86-gcc.h

include/decimal.h

include/ft_global.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/keycache.h
my_sys.h
include/my_sys.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_atomic.h
atomic/nolock.h
include/atomic/nolock.h
atomic/rwlock.h
include/atomic/rwlock.h

include/my_attribute.h

include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_bitmap.h
m_string.h
-

include/my_compare.h
myisampack.h
include/myisampack.h
m_ctype.h
include/m_ctype.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_list.h

include/my_net.h
my_global.h
include/my_global.h
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/poll.h
-
sys/ioctl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/my_tree.h
my_base.h
include/my_base.h
my_alloc.h
include/my_alloc.h

include/myisam.h
my_base.h
-
m_ctype.h
-
keycache.h
include/keycache.h
my_compare.h
include/my_compare.h
mysql/plugin.h
-

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_audit.h
plugin.h
include/mysql/plugin.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_file.h
my_global.h
-
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/queues.h
my_global.h
include/my_global.h

include/t_ctype.h

include/thr_lock.h
my_pthread.h
-
my_list.h
-

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_net.h
include/my_net.h
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

regex/my_regex.h
m_ctype.h
regex/m_ctype.h

sql/custom_conf.h

