# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

unittest/mysys/CMakeFiles/my_vsnprintf-t.dir/my_vsnprintf-t.c.o
 /opt/mysql-5.5.15/unittest/mysys/my_vsnprintf-t.c
 include/m_string.h
 include/my_attribute.h
 include/my_compiler.h
 include/my_config.h
 include/my_dbug.h
 include/my_global.h
 include/mysql/plugin.h
 include/mysql/plugin_ftparser.h
 include/mysql/service_my_snprintf.h
 include/mysql/service_thd_alloc.h
 include/mysql/service_thd_wait.h
 include/mysql/service_thread_scheduler.h
 include/mysql/services.h
 unittest/mytap/tap.h
