RoleAuction=gateway_id,server_id,type,item_type,page,role_name,role_id
PostMessage=gateway_id,server_id,type,title,content,param
RecoverRoleItem=gateway_id,server_id,type,role_id,item_id,start_time,end_time,page
DirtyWord=gateway_id,server_id,word,type,level
UserInfoByIp=ip,start_time,end_time,type,gateway_id,server_id,page
