#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/mysql-5.5.15/strings/bchange.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/bmove_upp.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/ctype-big5.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-bin.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-cp932.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-czech.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
stdio.h
-
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/ctype-euc_kr.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-eucjpms.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-extra.c
my_global.h
-
m_ctype.h
-

/opt/mysql-5.5.15/strings/ctype-gb2312.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-gbk.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-latin1.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-mb.c
my_global.h
-
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/ctype-simple.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
my_sys.h
/opt/mysql-5.5.15/strings/my_sys.h
errno.h
-
stdarg.h
/opt/mysql-5.5.15/strings/stdarg.h

/opt/mysql-5.5.15/strings/ctype-sjis.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-tis620.c
my_global.h
-
my_sys.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
t_ctype.h
/opt/mysql-5.5.15/strings/t_ctype.h

/opt/mysql-5.5.15/strings/ctype-uca.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-ucs2.c
my_global.h
-
my_sys.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
errno.h
-
stdarg.h
-

/opt/mysql-5.5.15/strings/ctype-ujis.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/ctype-utf8.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
errno.h
-
my_uctype.h
/opt/mysql-5.5.15/strings/my_uctype.h
stdio.h
-

/opt/mysql-5.5.15/strings/ctype-win1250ch.c
my_global.h
/opt/mysql-5.5.15/strings/my_global.h
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
stdio.h
-

/opt/mysql-5.5.15/strings/ctype.c
my_global.h
-
m_ctype.h
-
my_xml.h
-
m_string.h
-

/opt/mysql-5.5.15/strings/decimal.c
my_global.h
-
m_ctype.h
-
myisampack.h
-
my_sys.h
-
m_string.h
-
decimal.h
-

/opt/mysql-5.5.15/strings/dtoa.c
my_base.h
-
my_global.h
-
m_string.h
-

/opt/mysql-5.5.15/strings/int2str.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/is_prefix.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/llstr.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/longlong2str.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/my_strchr.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h

/opt/mysql-5.5.15/strings/my_strtoll10.c
my_global.h
-
my_sys.h
-
m_string.h
-

/opt/mysql-5.5.15/strings/my_vsnprintf.c
my_global.h
-
m_string.h
-
stdarg.h
-
m_ctype.h
-

/opt/mysql-5.5.15/strings/str2int.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
m_ctype.h
/opt/mysql-5.5.15/strings/m_ctype.h
my_sys.h
/opt/mysql-5.5.15/strings/my_sys.h
errno.h
-

/opt/mysql-5.5.15/strings/str_alloc.c
my_global.h
-
m_string.h
-

/opt/mysql-5.5.15/strings/strappend.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strcend.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strcont.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strend.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strfill.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strmake.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strmov.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strnmov.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h

/opt/mysql-5.5.15/strings/strxmov.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
stdarg.h
-

/opt/mysql-5.5.15/strings/strxnmov.c
my_global.h
-
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
stdarg.h
-

/opt/mysql-5.5.15/strings/t_ctype.h

/opt/mysql-5.5.15/strings/xml.c
my_global.h
/opt/mysql-5.5.15/strings/my_global.h
m_string.h
/opt/mysql-5.5.15/strings/m_string.h
my_xml.h
/opt/mysql-5.5.15/strings/my_xml.h

include/decimal.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/m_string.h
my_global.h
include/my_global.h
strings.h
-
string.h
-
stdarg.h
-
strings.h
-
memory.h
-
mysql/plugin.h
-

include/my_alloc.h

include/my_attribute.h

include/my_base.h
my_global.h
-
my_dir.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_list.h
-

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_list.h

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_uctype.h

include/my_xml.h

include/myisampack.h

include/mysql/plugin.h
mysql/services.h
-
plugin_ftparser.h
include/mysql/plugin_ftparser.h

include/mysql/plugin_ftparser.h
plugin.h
include/mysql/plugin.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

