<?xml version="1.0" ?>

<eRating>
    <port>9999</port>
    <!--1:master gate,0:slave gate-->
    <master_flag>master</master_flag>
    <!--master gate port-->
    <master_port>5678</master_port>
    <!--master gate ip -->
    <master_ip>127.0.0.1</master_ip>
    <timeout default="60" unit="second">600</timeout>

    <checksum default="0">0</checksum>
    <retry_times default="10">10</retry_times>
    <regist_interval default="30" unit="minute">30</regist_interval>
    <do_ip_filter default="1">0</do_ip_filter>

    <!-- acl ip list -->
    <!--
    <acl>
        <ip>192.168.41.138</ip>
        <ip>192.168.41.98</ip>
    </acl>
    -->

</eRating>

