<?xml version="1.0" ?>

<eRating3C>
    <DB>
        <dbtype>1</dbtype>
        <host>192.168.41.89</host>
        <port>3306</port>
        <db_name>erating3c</db_name>
        <tnsname>UOSDEV_201</tnsname>
        <user>erating3c</user>
        <pwd>001e4cfecedddf424f7d</pwd>
        <time_out>30</time_out>
        <use_pool>1</use_pool>
        <min_conn>1</min_conn>
        <max_conn>10</max_conn>
        <cache_size>1024</cache_size>
    </DB>

    <run_interval>30</run_interval>
    <sleep_interval>5</sleep_interval>

</eRating3C>

