#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/mysql-5.5.15/storage/archive/../../mysys/mysys_priv.h
my_global.h
-
my_sys.h
-
system_wrappers.h
/opt/mysql-5.5.15/storage/archive/../../mysys/system_wrappers.h
sys/resource.h
-
my_pthread.h
-
mysql/psi/mysql_file.h
-
sys/stat.h
-

/opt/mysql-5.5.15/storage/archive/azio.c
azlib.h
/opt/mysql-5.5.15/storage/archive/azlib.h
stdio.h
-
string.h
-

/opt/mysql-5.5.15/storage/archive/azlib.h
../../mysys/mysys_priv.h
/opt/mysql-5.5.15/storage/archive/../../mysys/mysys_priv.h
my_dir.h
-
zlib.h
-

include/config.h

include/m_ctype.h
my_attribute.h
-
my_global.h
include/my_global.h
t_ctype.h
include/t_ctype.h

include/my_alloc.h

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/my_pthread.h
my_global.h
include/my_global.h
signal.h
-
pthread.h
-
thread.h
-
sched.h
-
synch.h
-
mysql/psi/mysql_thread.h
-

include/my_sys.h
my_global.h
include/my_global.h
sys/asynch.h
-
valgrind/memcheck.h
-
my_pthread.h
-
m_ctype.h
-
stdarg.h
-
typelib.h
-
malloc.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/mysql/psi/mysql_file.h
my_global.h
-
string.h
-
my_dir.h
-
my_sys.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h

include/t_ctype.h

include/typelib.h
my_alloc.h
include/my_alloc.h

zlib/zconf.h
config.h
-
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

zlib/zlib.h
zconf.h
zlib/zconf.h

