# tnsnames.ora Network Configuration File: D:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

UOS_1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.41.97)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UOS.LK)
    )
  )

UOSDEV_201 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.42.201)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = uosdev.lk)
    )
  )
