
#game_id
game_id=1204
#server port
web_port=61204

#每个线程处理游戏服务器数
thread_handle_gw=1

#gs path
path=/
#set socket option (s)
server_cyctime_sec = 1
server_cyctime_millsec = 0
send_timeout_to_web=5
recv_timeout_from_web=5
send_timeout_to_gs=10000
recv_timeout_from_gs=10000 

host_name=192.168.177.94
service_name=egamemaster
user_name=egamemaster
password=002a70fe666eceb1a70f68500d18a3

use_database_pool=1
min_connection = 1
max_connection = 2
db_max_timeout = 60
db_statement_cachesize = 0
db_port=6306

#db_type mysql=1 orcale=else
db_type=1
#System timeout = time from recv to process completely
sys_timeout=30

#delay time when thread cycling. unit(ns 1000ns = 1ms)
thread_cycle_time=100*1000
secret_key=1234567890123
md5_key=1234567890123
switch_encrypt_on=1
switch_md5_on=1

#Post=0 or Get=1
comm_with_worker_type=0
