# jUDDI Registry Properties (used by RegistryServer)
# see http://www.juddi.org for more information

# The UDDI Operator Name
juddi.operatorName = jUDDI.org

# The maximum name size and maximum number
# of name elements allows in several of the
# FindXxxx and SaveXxxx UDDI functions.
juddi.maxNameLength=255
juddi.maxNameElementsAllowed=5
juddi.maxBusinessEntitiesPerUser=25
juddi.maxBusinessServicesPerBusiness=20
juddi.maxBindingTemplatesPerService=10
juddi.maxTModelsPerUser=100
juddi.maxRowsLimit=10

# jUDDI Authentication module to use
juddi.auth = org.apache.juddi.auth.DefaultAuthenticator

# jUDDI DataStore module currently to use
juddi.dataStore = org.apache.juddi.datastore.jdbc.J2EEJDBCDataStore

# jUDDI UUIDGen implementation to use
juddi.uuidgen = org.apache.juddi.uuidgen.DefaultUUIDGen

# jUDDI Monitor implementation to use
#juddi.monitor = org.apache.juddi.monitor.jdbc.JDBCMonitor
 
# jUDDI Cryptor implementation to use
juddi.cryptor = org.apache.juddi.cryptor.DefaultCryptor
 
# jUDDI Validator to use
juddi.validator=org.apache.juddi.validator.DefaultValidator

# jUDDI DataSource to use
juddi.dataSource=java:/DefaultDS

# jUDDI-managed ConnectionPool properties (Optional)
#juddi.useConnectionPool=false
#juddi.jdbcDriver=com.mysql.jdbc.Driver
#juddi.jdbcURL=jdbc:mysql://localhost/juddi
#juddi.jdbcUser=juddi
#juddi.jdbcPassword=juddi
#juddi.jdbcMaxActive=10
#juddi.jdbcMaxIdle=10

# jUDDI Proxy Properties (used by RegistryProxy)
juddi.proxy.adminURL = http://localhost:8080/juddi/admin
juddi.proxy.inquiryURL = http://localhost:8080/juddi/inquiry
juddi.proxy.publishURL = http://localhost:8080/juddi/publish
juddi.proxy.transportClass = org.apache.juddi.proxy.AxisTransport
juddi.proxy.securityProvider = com.sun.net.ssl.internal.ssl.Provider
juddi.proxy.protocolHandler = com.sun.net.ssl.internal.www.protocol

# jUDDI HTTP Proxy Properties 
juddi.httpProxySet = true
juddi.httpProxyHost = proxy.viens.net
juddi.httpProxyPort = 8000
juddi.httpProxyUserName = sviens
juddi.httpProxyPassword = password
