<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

 <taglib>

 	<tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>gmweb</short-name>
    <tag>
		<name>paginationInfo</name>
		<tag-class>com.linekong.gmweb2.tld.PaginationInfoTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>pageNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>recordCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createPetMenu</name>
		<tag-class>com.linekong.gmweb2.tld.CreatePetMenuTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>petMenuItemList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>petMenuOptionMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>menuMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>showPetMenuValue</name>
		<tag-class>com.linekong.gmweb2.tld.ShowPetMenuValueTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>petMenuItemList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>petMenuOptionMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>menuMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>

	<tag>
		<name>createCompenOperButton</name>
		<tag-class>com.linekong.gmweb2.tld.CreateCompenOperButtonTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>operType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>passportName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>operatorName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>methodType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>compensateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>changeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
			<name>actionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createCompenTitleButton</name>
		<tag-class>com.linekong.gmweb2.tld.CreateCompenTitleButtonTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>operType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>methodType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>changeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
			<name>actionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createCompenOperLink</name>
		<tag-class>com.linekong.gmweb2.tld.CreateCompenOperLinkTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>operType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>methodType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>changeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
			<name>actionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>compensateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>approvalResult2Text</name>
		<tag-class>com.linekong.gmweb2.tld.ApprovalResult2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>approvalResult</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>approvalNum2Text</name>
		<tag-class>com.linekong.gmweb2.tld.ApprovalNum2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>approvalNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>playerType2Text</name>
		<tag-class>com.linekong.gmweb2.tld.PlayerType2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>playerType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>idVerifyFlag2Text</name>
		<tag-class>com.linekong.gmweb2.tld.IdVerifyFlag2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>idVerifyFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>serverId2Text</name>
		<tag-class>com.linekong.gmweb2.tld.ServerId2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>serverId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>gatewayId2Text</name>
		<tag-class>com.linekong.gmweb2.tld.GatewayId2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>gatewayId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>serverId2Text2</name>
		<tag-class>com.linekong.gmweb2.tld.ServerId2TextTag2</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>serverId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>gatewayId2Text2</name>
		<tag-class>com.linekong.gmweb2.tld.GatewayId2TextTag2</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>gatewayId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>promoterId2Text</name>
		<tag-class>com.linekong.gmweb2.tld.PromoterId2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>promoterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>playerFlag2Text</name>
		<tag-class>com.linekong.gmweb2.tld.PlayerFlag2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>playerFlag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>roleGender2Text</name>
		<tag-class>com.linekong.gmweb2.tld.RoleGender2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>roleGender</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>roleState2Text</name>
		<tag-class>com.linekong.gmweb2.tld.RoleState2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>roleState</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>channelId2Text</name>
		<tag-class>com.linekong.gmweb2.tld.ChannelId2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>channelId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>subjectId2Text</name>
		<tag-class>com.linekong.gmweb2.tld.SubjectId2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>subjectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
    <tag>
		<name>subjectId2Text2</name>
		<tag-class>com.linekong.gmweb2.tld.SubjectId2TextTag2</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>subjectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
	    <name>subjectId2Text3</name>
	    <tag-class>com.linekong.gmweb2.tld.SubjectId2TextTag3</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	    	<name>chargeAmount</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>subjectId</name>
	    	<required>true</required>
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>charge_rate</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>moneyType</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	</tag>
	
	<tag>
		<name>itemOperType2Text</name>
		<tag-class>com.linekong.gmweb2.tld.ItemOperType2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>operType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>bulletinAndExpState2Text</name>
		<tag-class>com.linekong.gmweb2.tld.BulletinAndExpState2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createPunishTimeOption</name>
		<tag-class>com.linekong.gmweb2.tld.CreatePunishTimeOptionTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>checkedValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createGatewayOption</name>
		<tag-class>com.linekong.gmweb2.tld.CreateGatewayOptionTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>checkedValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>gatewayList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>showAllGateway</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createGatewayCheckboxTag</name>
		<tag-class>com.linekong.gmweb2.tld.CreateGatewayCheckboxTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>checkedValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>gatewayList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>showAllGateway</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createGatewayCheckboxActivityTag</name>
		<tag-class>com.linekong.gmweb2.tld.CreateGatewayCheckboxActivityTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>checkedValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>gatewayList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>showAllGateway</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>updateGatewayCheckboxActivityTag</name>
		<tag-class>com.linekong.gmweb2.tld.UpdateGatewayCheckboxActivityTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>checkedValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>gatewayList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>sourceGatewayList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>showAllGateway</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createChannelIdCheckBox</name>
		<tag-class>com.linekong.gmweb2.tld.CreateChannelIdCheckBoxTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>checkedValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createGameRadioLink</name>
		<tag-class>com.linekong.gmweb2.tld.CreateGameRadioLinkTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>gameList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createGameOptionLink</name>
		<tag-class>com.linekong.gmweb2.tld.CreateGameOptionLinkTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>gameList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createGameResRadioLink</name>
		<tag-class>com.linekong.gmweb2.tld.CreateGameResRadioLinkTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>gameList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>createGameResOptionLink</name>
		<tag-class>com.linekong.gmweb2.tld.CreateGameResOptionLinkTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>gameList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>defaultValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>cardState2Text</name>
		<tag-class>com.linekong.gmweb2.tld.CardState2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>cardState</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>roleOccupationAndNation2Text</name>
		<tag-class>com.linekong.gmweb2.tld.RoleOccupationAndNation2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>valueMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>second2Text</name>
		<tag-class>com.linekong.gmweb2.tld.Second2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>second</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>productType2Text</name>
		<tag-class>com.linekong.gmweb2.tld.ProductType2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>productType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>freezeState2Text</name>
		<tag-class>com.linekong.gmweb2.tld.FreezeState2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>trusteeState2Text</name>
		<tag-class>com.linekong.gmweb2.tld.TrusteeState2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>productState2Text</name>
		<tag-class>com.linekong.gmweb2.tld.ProductState2TextTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>showGiveItemDesc</name>
		<tag-class>com.linekong.gmweb2.tld.ShowGiveItemDescTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>playerState2Text</name>
		<tag-class>com.linekong.gmweb2.tld.PlayerState2TextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>state</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
	
	
	<tag>
		<name>createRoleCompMenu</name>
		<tag-class>com.linekong.gmweb2.tld.CreateRoleCompMenuTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>roleCompMenuItemList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>roleCompMenuOptionMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>menuValueMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	
	<tag>
		<name>showRoleCompMenuValue</name>
		<tag-class>com.linekong.gmweb2.tld.ShowRoleMenuValueTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>roleMenuItemList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>roleMenuOptionMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
			<name>menuValueMap</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
       </attribute>
	</tag>
	<tag>
		<name>showTimeFormat</name>
		<tag-class>com.linekong.gmweb2.tld.showTimeFormat</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user_time</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>endDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showSumMoney</name>
		<tag-class>com.linekong.gmweb2.tld.showSumMoney</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>infoList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
       

       

    

