
X Window System Version 7.1.1
Release Date: 12 May 2006
X Protocol Version 11, Revision 0, Release 7.1.1
Build Operating System: Linux 2.6.18-53.el5 i686 Red Hat, Inc.
Current Operating System: Linux localhost.localdomain 2.6.18-238.el5 #1 SMP Thu Jan 13 16:24:47 EST 2011 i686
Build Date: 17 November 2010
Build ID: xorg-x11-server 1.1.1-48.76.el5_5.2 
	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
Module Loader present
Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(++) Log file: "/tmp/ramfs/X.log", Time: Sun Feb 17 22:31:01 2013
(++) Using config file: "/tmp/XConfig.test"
(++) |-->Screen "Anaconda" (0)
(**) |   |-->Monitor "<default monitor>"
(**) |   |-->Device "Videocard0"
(==) No monitor specified for screen "Anaconda".
	Using a default monitor configuration.
(==) |-->Input Device "<default pointer>"
(==) |-->Input Device "Keyboard0"
(==) The core pointer device wasn't specified explicitly in the layout.
	Using the default mouse configuration.
(==) The core keyboard device wasn't specified explicitly in the layout.
	Using the first keyboard device.
(++) FontPath set to:
	/usr/share/X11/fonts/misc
(==) RgbPath set to "/usr/share/X11/rgb"
(==) ModulePath set to "/usr/lib/xorg/modules"
(==) Max clients allowed: 512, resource mask: 0xfffff
(WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
(II) No APM support in BIOS or kernel
(II) Module ABI versions:
	X.Org ANSI C Emulation: 0.3
	X.Org Video Driver: 1.0
	X.Org XInput driver : 0.6
	X.Org Server Extension : 0.3
	X.Org Font Renderer : 0.5
(II) Loader running on linux
(II) LoadModule: "bitmap"
(II) Loading /usr/lib/xorg/modules/fonts/libbitmap.so
(II) Module bitmap: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	Module class: X.Org Font Renderer
	ABI class: X.Org Font Renderer, version 0.5
(II) Loading font Bitmap
(II) LoadModule: "pcidata"
(II) Loading /usr/lib/xorg/modules/libpcidata.so
(II) Module pcidata: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	ABI class: X.Org Video Driver, version 1.0
(++) using VT number 6

(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:00:0: chip 8086,7190 card 15ad,1976 rev 01 class 06,00,00 hdr 00
(II) PCI: 00:01:0: chip 8086,7191 card 0000,0000 rev 01 class 06,04,00 hdr 01
(II) PCI: 00:07:0: chip 8086,7110 card 15ad,1976 rev 08 class 06,01,00 hdr 80
(II) PCI: 00:07:1: chip 8086,7111 card 15ad,1976 rev 01 class 01,01,8a hdr 00
(II) PCI: 00:07:3: chip 8086,7113 card 15ad,1976 rev 08 class 06,80,00 hdr 80
(II) PCI: 00:07:7: chip 15ad,0740 card 15ad,0740 rev 10 class 08,80,00 hdr 00
(II) PCI: 00:0f:0: chip 15ad,0405 card 15ad,0405 rev 00 class 03,00,00 hdr 00
(II) PCI: 00:10:0: chip 1000,0030 card 15ad,1976 rev 01 class 01,00,00 hdr 00
(II) PCI: 00:11:0: chip 15ad,0790 card 0000,0000 rev 02 class 06,04,01 hdr 01
(II) PCI: 00:15:0: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:15:1: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:15:2: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:15:3: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:15:4: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:15:5: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:15:6: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:15:7: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:0: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:1: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:2: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:3: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:4: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:5: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:6: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:16:7: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:0: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:1: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:2: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:3: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:4: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:5: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:6: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:17:7: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:0: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:1: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:2: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:3: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:4: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:5: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:6: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 00:18:7: chip 15ad,07a0 card 0000,0000 rev 01 class 06,04,00 hdr 81
(II) PCI: 02:00:0: chip 8086,100f card 15ad,0750 rev 01 class 02,00,00 hdr 00
(II) PCI: 02:01:0: chip 8086,100f card 15ad,0750 rev 01 class 02,00,00 hdr 00
(II) PCI: End of PCI scan
(II) Host-to-PCI bridge:
(II) Bus 0: bridge is at (0:0:0), (0,0,34), BCTRL: 0x0008 (VGA_EN is set)
(II) Bus 0 I/O range:
	[0] -1	0	0x00000000 - 0x0000ffff (0x10000) IX[B]
(II) Bus 0 non-prefetchable memory range:
	[0] -1	0	0x00000000 - 0xffffffff (0x0) MX[B]
(II) Bus 0 prefetchable memory range:
	[0] -1	0	0x00000000 - 0xffffffff (0x0) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 1: bridge is at (0:1:0), (0,1,1), BCTRL: 0x0004 (VGA_EN is cleared)
(II) PCI-to-ISA bridge:
(II) Bus -1: bridge is at (0:7:0), (0,-1,-1), BCTRL: 0x0008 (VGA_EN is set)
(II) Subtractive PCI-to-PCI bridge:
(II) Bus 2: bridge is at (0:17:0), (0,2,2), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 2 I/O range:
	[0] -1	0	0x00002000 - 0x000020ff (0x100) IX[B]
	[1] -1	0	0x00002400 - 0x000024ff (0x100) IX[B]
	[2] -1	0	0x00002800 - 0x000028ff (0x100) IX[B]
	[3] -1	0	0x00002c00 - 0x00002cff (0x100) IX[B]
	[4] -1	0	0x00003000 - 0x000030ff (0x100) IX[B]
	[5] -1	0	0x00003400 - 0x000034ff (0x100) IX[B]
	[6] -1	0	0x00003800 - 0x000038ff (0x100) IX[B]
	[7] -1	0	0x00003c00 - 0x00003cff (0x100) IX[B]
(II) Bus 2 non-prefetchable memory range:
	[0] -1	0	0xd1000000 - 0xd23fffff (0x1400000) MX[B]
(II) Bus 2 prefetchable memory range:
	[0] -1	0	0xdc400000 - 0xdc9fffff (0x600000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 3: bridge is at (0:21:0), (0,3,3), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 3 I/O range:
	[0] -1	0	0x00004000 - 0x000040ff (0x100) IX[B]
	[1] -1	0	0x00004400 - 0x000044ff (0x100) IX[B]
	[2] -1	0	0x00004800 - 0x000048ff (0x100) IX[B]
	[3] -1	0	0x00004c00 - 0x00004cff (0x100) IX[B]
(II) Bus 3 non-prefetchable memory range:
	[0] -1	0	0xd2400000 - 0xd24fffff (0x100000) MX[B]
(II) Bus 3 prefetchable memory range:
	[0] -1	0	0xd4400000 - 0xd44fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 4: bridge is at (0:21:1), (0,4,4), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 4 I/O range:
	[0] -1	0	0x00008000 - 0x000080ff (0x100) IX[B]
	[1] -1	0	0x00008400 - 0x000084ff (0x100) IX[B]
	[2] -1	0	0x00008800 - 0x000088ff (0x100) IX[B]
	[3] -1	0	0x00008c00 - 0x00008cff (0x100) IX[B]
(II) Bus 4 non-prefetchable memory range:
	[0] -1	0	0xd2800000 - 0xd28fffff (0x100000) MX[B]
(II) Bus 4 prefetchable memory range:
	[0] -1	0	0xd4800000 - 0xd48fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 5: bridge is at (0:21:2), (0,5,5), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 5 I/O range:
	[0] -1	0	0x0000c000 - 0x0000c0ff (0x100) IX[B]
	[1] -1	0	0x0000c400 - 0x0000c4ff (0x100) IX[B]
	[2] -1	0	0x0000c800 - 0x0000c8ff (0x100) IX[B]
	[3] -1	0	0x0000cc00 - 0x0000ccff (0x100) IX[B]
(II) Bus 5 non-prefetchable memory range:
	[0] -1	0	0xd2c00000 - 0xd2cfffff (0x100000) MX[B]
(II) Bus 5 prefetchable memory range:
	[0] -1	0	0xdcb00000 - 0xdcbfffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 6: bridge is at (0:21:3), (0,6,6), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 6 non-prefetchable memory range:
	[0] -1	0	0xd3000000 - 0xd30fffff (0x100000) MX[B]
(II) Bus 6 prefetchable memory range:
	[0] -1	0	0xdcd00000 - 0xdcdfffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 7: bridge is at (0:21:4), (0,7,7), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 7 non-prefetchable memory range:
	[0] -1	0	0xd3400000 - 0xd34fffff (0x100000) MX[B]
(II) Bus 7 prefetchable memory range:
	[0] -1	0	0xdcf00000 - 0xdcffffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 8: bridge is at (0:21:5), (0,8,8), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 8 non-prefetchable memory range:
	[0] -1	0	0xd3800000 - 0xd38fffff (0x100000) MX[B]
(II) Bus 8 prefetchable memory range:
	[0] -1	0	0xdd100000 - 0xdd1fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 9: bridge is at (0:21:6), (0,9,9), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 9 non-prefetchable memory range:
	[0] -1	0	0xd3c00000 - 0xd3cfffff (0x100000) MX[B]
(II) Bus 9 prefetchable memory range:
	[0] -1	0	0xdd300000 - 0xdd3fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 10: bridge is at (0:21:7), (0,10,10), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 10 non-prefetchable memory range:
	[0] -1	0	0xd4000000 - 0xd40fffff (0x100000) MX[B]
(II) Bus 10 prefetchable memory range:
	[0] -1	0	0xdd500000 - 0xdd5fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 11: bridge is at (0:22:0), (0,11,11), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 11 I/O range:
	[0] -1	0	0x00005000 - 0x000050ff (0x100) IX[B]
	[1] -1	0	0x00005400 - 0x000054ff (0x100) IX[B]
	[2] -1	0	0x00005800 - 0x000058ff (0x100) IX[B]
	[3] -1	0	0x00005c00 - 0x00005cff (0x100) IX[B]
(II) Bus 11 non-prefetchable memory range:
	[0] -1	0	0xd2500000 - 0xd25fffff (0x100000) MX[B]
(II) Bus 11 prefetchable memory range:
	[0] -1	0	0xd4500000 - 0xd45fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 12: bridge is at (0:22:1), (0,12,12), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 12 I/O range:
	[0] -1	0	0x00009000 - 0x000090ff (0x100) IX[B]
	[1] -1	0	0x00009400 - 0x000094ff (0x100) IX[B]
	[2] -1	0	0x00009800 - 0x000098ff (0x100) IX[B]
	[3] -1	0	0x00009c00 - 0x00009cff (0x100) IX[B]
(II) Bus 12 non-prefetchable memory range:
	[0] -1	0	0xd2900000 - 0xd29fffff (0x100000) MX[B]
(II) Bus 12 prefetchable memory range:
	[0] -1	0	0xd4900000 - 0xd49fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 13: bridge is at (0:22:2), (0,13,13), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 13 I/O range:
	[0] -1	0	0x0000d000 - 0x0000d0ff (0x100) IX[B]
	[1] -1	0	0x0000d400 - 0x0000d4ff (0x100) IX[B]
	[2] -1	0	0x0000d800 - 0x0000d8ff (0x100) IX[B]
	[3] -1	0	0x0000dc00 - 0x0000dcff (0x100) IX[B]
(II) Bus 13 non-prefetchable memory range:
	[0] -1	0	0xd2d00000 - 0xd2dfffff (0x100000) MX[B]
(II) Bus 13 prefetchable memory range:
	[0] -1	0	0xd4b00000 - 0xd4bfffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 14: bridge is at (0:22:3), (0,14,14), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 14 non-prefetchable memory range:
	[0] -1	0	0xd3100000 - 0xd31fffff (0x100000) MX[B]
(II) Bus 14 prefetchable memory range:
	[0] -1	0	0xd4d00000 - 0xd4dfffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 15: bridge is at (0:22:4), (0,15,15), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 15 non-prefetchable memory range:
	[0] -1	0	0xd3500000 - 0xd35fffff (0x100000) MX[B]
(II) Bus 15 prefetchable memory range:
	[0] -1	0	0xd4f00000 - 0xd4ffffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 16: bridge is at (0:22:5), (0,16,16), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 16 non-prefetchable memory range:
	[0] -1	0	0xd3900000 - 0xd39fffff (0x100000) MX[B]
(II) Bus 16 prefetchable memory range:
	[0] -1	0	0xd5100000 - 0xd51fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 17: bridge is at (0:22:6), (0,17,17), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 17 non-prefetchable memory range:
	[0] -1	0	0xd3d00000 - 0xd3dfffff (0x100000) MX[B]
(II) Bus 17 prefetchable memory range:
	[0] -1	0	0xd5300000 - 0xd53fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 18: bridge is at (0:22:7), (0,18,18), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 18 non-prefetchable memory range:
	[0] -1	0	0xd4100000 - 0xd41fffff (0x100000) MX[B]
(II) Bus 18 prefetchable memory range:
	[0] -1	0	0xd5500000 - 0xd55fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 19: bridge is at (0:23:0), (0,19,19), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 19 I/O range:
	[0] -1	0	0x00006000 - 0x000060ff (0x100) IX[B]
	[1] -1	0	0x00006400 - 0x000064ff (0x100) IX[B]
	[2] -1	0	0x00006800 - 0x000068ff (0x100) IX[B]
	[3] -1	0	0x00006c00 - 0x00006cff (0x100) IX[B]
(II) Bus 19 non-prefetchable memory range:
	[0] -1	0	0xd2600000 - 0xd26fffff (0x100000) MX[B]
(II) Bus 19 prefetchable memory range:
	[0] -1	0	0xd4600000 - 0xd46fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 20: bridge is at (0:23:1), (0,20,20), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 20 I/O range:
	[0] -1	0	0x0000a000 - 0x0000a0ff (0x100) IX[B]
	[1] -1	0	0x0000a400 - 0x0000a4ff (0x100) IX[B]
	[2] -1	0	0x0000a800 - 0x0000a8ff (0x100) IX[B]
	[3] -1	0	0x0000ac00 - 0x0000acff (0x100) IX[B]
(II) Bus 20 non-prefetchable memory range:
	[0] -1	0	0xd2a00000 - 0xd2afffff (0x100000) MX[B]
(II) Bus 20 prefetchable memory range:
	[0] -1	0	0xdca00000 - 0xdcafffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 21: bridge is at (0:23:2), (0,21,21), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 21 I/O range:
	[0] -1	0	0x0000e000 - 0x0000e0ff (0x100) IX[B]
	[1] -1	0	0x0000e400 - 0x0000e4ff (0x100) IX[B]
	[2] -1	0	0x0000e800 - 0x0000e8ff (0x100) IX[B]
	[3] -1	0	0x0000ec00 - 0x0000ecff (0x100) IX[B]
(II) Bus 21 non-prefetchable memory range:
	[0] -1	0	0xd2e00000 - 0xd2efffff (0x100000) MX[B]
(II) Bus 21 prefetchable memory range:
	[0] -1	0	0xdcc00000 - 0xdccfffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 22: bridge is at (0:23:3), (0,22,22), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 22 non-prefetchable memory range:
	[0] -1	0	0xd3200000 - 0xd32fffff (0x100000) MX[B]
(II) Bus 22 prefetchable memory range:
	[0] -1	0	0xdce00000 - 0xdcefffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 23: bridge is at (0:23:4), (0,23,23), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 23 non-prefetchable memory range:
	[0] -1	0	0xd3600000 - 0xd36fffff (0x100000) MX[B]
(II) Bus 23 prefetchable memory range:
	[0] -1	0	0xdd000000 - 0xdd0fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 24: bridge is at (0:23:5), (0,24,24), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 24 non-prefetchable memory range:
	[0] -1	0	0xd3a00000 - 0xd3afffff (0x100000) MX[B]
(II) Bus 24 prefetchable memory range:
	[0] -1	0	0xdd200000 - 0xdd2fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 25: bridge is at (0:23:6), (0,25,25), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 25 non-prefetchable memory range:
	[0] -1	0	0xd3e00000 - 0xd3efffff (0x100000) MX[B]
(II) Bus 25 prefetchable memory range:
	[0] -1	0	0xdd400000 - 0xdd4fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 26: bridge is at (0:23:7), (0,26,26), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 26 non-prefetchable memory range:
	[0] -1	0	0xd4200000 - 0xd42fffff (0x100000) MX[B]
(II) Bus 26 prefetchable memory range:
	[0] -1	0	0xdd600000 - 0xdd6fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 27: bridge is at (0:24:0), (0,27,27), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 27 I/O range:
	[0] -1	0	0x00007000 - 0x000070ff (0x100) IX[B]
	[1] -1	0	0x00007400 - 0x000074ff (0x100) IX[B]
	[2] -1	0	0x00007800 - 0x000078ff (0x100) IX[B]
	[3] -1	0	0x00007c00 - 0x00007cff (0x100) IX[B]
(II) Bus 27 non-prefetchable memory range:
	[0] -1	0	0xd2700000 - 0xd27fffff (0x100000) MX[B]
(II) Bus 27 prefetchable memory range:
	[0] -1	0	0xd4700000 - 0xd47fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 28: bridge is at (0:24:1), (0,28,28), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 28 I/O range:
	[0] -1	0	0x0000b000 - 0x0000b0ff (0x100) IX[B]
	[1] -1	0	0x0000b400 - 0x0000b4ff (0x100) IX[B]
	[2] -1	0	0x0000b800 - 0x0000b8ff (0x100) IX[B]
	[3] -1	0	0x0000bc00 - 0x0000bcff (0x100) IX[B]
(II) Bus 28 non-prefetchable memory range:
	[0] -1	0	0xd2b00000 - 0xd2bfffff (0x100000) MX[B]
(II) Bus 28 prefetchable memory range:
	[0] -1	0	0xd4a00000 - 0xd4afffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 29: bridge is at (0:24:2), (0,29,29), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 29 I/O range:
	[0] -1	0	0x0000f000 - 0x0000f0ff (0x100) IX[B]
	[1] -1	0	0x0000f400 - 0x0000f4ff (0x100) IX[B]
	[2] -1	0	0x0000f800 - 0x0000f8ff (0x100) IX[B]
	[3] -1	0	0x0000fc00 - 0x0000fcff (0x100) IX[B]
(II) Bus 29 non-prefetchable memory range:
	[0] -1	0	0xd2f00000 - 0xd2ffffff (0x100000) MX[B]
(II) Bus 29 prefetchable memory range:
	[0] -1	0	0xd4c00000 - 0xd4cfffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 30: bridge is at (0:24:3), (0,30,30), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 30 non-prefetchable memory range:
	[0] -1	0	0xd3300000 - 0xd33fffff (0x100000) MX[B]
(II) Bus 30 prefetchable memory range:
	[0] -1	0	0xd4e00000 - 0xd4efffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 31: bridge is at (0:24:4), (0,31,31), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 31 non-prefetchable memory range:
	[0] -1	0	0xd3700000 - 0xd37fffff (0x100000) MX[B]
(II) Bus 31 prefetchable memory range:
	[0] -1	0	0xd5000000 - 0xd50fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 32: bridge is at (0:24:5), (0,32,32), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 32 non-prefetchable memory range:
	[0] -1	0	0xd3b00000 - 0xd3bfffff (0x100000) MX[B]
(II) Bus 32 prefetchable memory range:
	[0] -1	0	0xd5200000 - 0xd52fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 33: bridge is at (0:24:6), (0,33,33), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 33 non-prefetchable memory range:
	[0] -1	0	0xd3f00000 - 0xd3ffffff (0x100000) MX[B]
(II) Bus 33 prefetchable memory range:
	[0] -1	0	0xd5400000 - 0xd54fffff (0x100000) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 34: bridge is at (0:24:7), (0,34,34), BCTRL: 0x0004 (VGA_EN is cleared)
(II) Bus 34 non-prefetchable memory range:
	[0] -1	0	0xd4300000 - 0xd43fffff (0x100000) MX[B]
(II) Bus 34 prefetchable memory range:
	[0] -1	0	0xd5600000 - 0xd56fffff (0x100000) MX[B]
(--) PCI:*(0:15:0) VMware Inc [VMware SVGA II] PCI Display Adapter rev 0, Mem @ 0xd8000000/26, 0xd0800000/23, I/O @ 0x10d0/4
(II) Addressable bus resource ranges are
	[0] -1	0	0x00000000 - 0xffffffff (0x0) MX[B]
	[1] -1	0	0x00000000 - 0x0000ffff (0x10000) IX[B]
(II) OS-reported resource ranges:
	[0] -1	0	0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
	[1] -1	0	0x000f0000 - 0x000fffff (0x10000) MX[B]
	[2] -1	0	0x000c0000 - 0x000effff (0x30000) MX[B]
	[3] -1	0	0x00000000 - 0x0009ffff (0xa0000) MX[B]
	[4] -1	0	0x0000ffff - 0x0000ffff (0x1) IX[B]
	[5] -1	0	0x00000000 - 0x000000ff (0x100) IX[B]
(II) Active PCI resource ranges:
	[0] -1	0	0xd1010000 - 0xd101ffff (0x10000) MX[B]
	[1] -1	0	0xd1040000 - 0xd105ffff (0x20000) MX[B]
	[2] -1	0	0xd1000000 - 0xd100ffff (0x10000) MX[B]
	[3] -1	0	0xd1020000 - 0xd103ffff (0x20000) MX[B]
	[4] -1	0	0xd0020000 - 0xd003ffff (0x20000) MX[B]
	[5] -1	0	0xd0040000 - 0xd005ffff (0x20000) MX[B]
	[6] -1	0	0xd0000000 - 0xd0001fff (0x2000) MX[B]
	[7] -1	0	0xd0800000 - 0xd0ffffff (0x800000) MX[B](B)
	[8] -1	0	0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
	[9] -1	0	0x00002040 - 0x0000207f (0x40) IX[B]
	[10] -1	0	0x00002000 - 0x0000203f (0x40) IX[B]
	[11] -1	0	0x00001400 - 0x000014ff (0x100) IX[B]
	[12] -1	0	0x00001080 - 0x000010bf (0x40) IX[B]
	[13] -1	0	0x000010c0 - 0x000010cf (0x10) IX[B]
	[14] -1	0	0x000010d0 - 0x000010df (0x10) IX[B](B)
(II) Active PCI resource ranges after removing overlaps:
	[0] -1	0	0xd1010000 - 0xd101ffff (0x10000) MX[B]
	[1] -1	0	0xd1040000 - 0xd105ffff (0x20000) MX[B]
	[2] -1	0	0xd1000000 - 0xd100ffff (0x10000) MX[B]
	[3] -1	0	0xd1020000 - 0xd103ffff (0x20000) MX[B]
	[4] -1	0	0xd0020000 - 0xd003ffff (0x20000) MX[B]
	[5] -1	0	0xd0040000 - 0xd005ffff (0x20000) MX[B]
	[6] -1	0	0xd0000000 - 0xd0001fff (0x2000) MX[B]
	[7] -1	0	0xd0800000 - 0xd0ffffff (0x800000) MX[B](B)
	[8] -1	0	0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
	[9] -1	0	0x00002040 - 0x0000207f (0x40) IX[B]
	[10] -1	0	0x00002000 - 0x0000203f (0x40) IX[B]
	[11] -1	0	0x00001400 - 0x000014ff (0x100) IX[B]
	[12] -1	0	0x00001080 - 0x000010bf (0x40) IX[B]
	[13] -1	0	0x000010c0 - 0x000010cf (0x10) IX[B]
	[14] -1	0	0x000010d0 - 0x000010df (0x10) IX[B](B)
(II) OS-reported resource ranges after removing overlaps with PCI:
	[0] -1	0	0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
	[1] -1	0	0x000f0000 - 0x000fffff (0x10000) MX[B]
	[2] -1	0	0x000c0000 - 0x000effff (0x30000) MX[B]
	[3] -1	0	0x00000000 - 0x0009ffff (0xa0000) MX[B]
	[4] -1	0	0x0000ffff - 0x0000ffff (0x1) IX[B]
	[5] -1	0	0x00000000 - 0x000000ff (0x100) IX[B]
(II) All system resource ranges:
	[0] -1	0	0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
	[1] -1	0	0x000f0000 - 0x000fffff (0x10000) MX[B]
	[2] -1	0	0x000c0000 - 0x000effff (0x30000) MX[B]
	[3] -1	0	0x00000000 - 0x0009ffff (0xa0000) MX[B]
	[4] -1	0	0xd1010000 - 0xd101ffff (0x10000) MX[B]
	[5] -1	0	0xd1040000 - 0xd105ffff (0x20000) MX[B]
	[6] -1	0	0xd1000000 - 0xd100ffff (0x10000) MX[B]
	[7] -1	0	0xd1020000 - 0xd103ffff (0x20000) MX[B]
	[8] -1	0	0xd0020000 - 0xd003ffff (0x20000) MX[B]
	[9] -1	0	0xd0040000 - 0xd005ffff (0x20000) MX[B]
	[10] -1	0	0xd0000000 - 0xd0001fff (0x2000) MX[B]
	[11] -1	0	0xd0800000 - 0xd0ffffff (0x800000) MX[B](B)
	[12] -1	0	0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
	[13] -1	0	0x0000ffff - 0x0000ffff (0x1) IX[B]
	[14] -1	0	0x00000000 - 0x000000ff (0x100) IX[B]
	[15] -1	0	0x00002040 - 0x0000207f (0x40) IX[B]
	[16] -1	0	0x00002000 - 0x0000203f (0x40) IX[B]
	[17] -1	0	0x00001400 - 0x000014ff (0x100) IX[B]
	[18] -1	0	0x00001080 - 0x000010bf (0x40) IX[B]
	[19] -1	0	0x000010c0 - 0x000010cf (0x10) IX[B]
	[20] -1	0	0x000010d0 - 0x000010df (0x10) IX[B](B)
(II) LoadModule: "extmod"
(II) Loading /usr/lib/xorg/modules/extensions/libextmod.so
(II) Module extmod: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	Module class: X.Org Server Extension
	ABI class: X.Org Server Extension, version 0.3
(II) Loading extension SHAPE
(II) Loading extension MIT-SUNDRY-NONSTANDARD
(II) Loading extension BIG-REQUESTS
(II) Loading extension SYNC
(II) Loading extension MIT-SCREEN-SAVER
(II) Loading extension XC-MISC
(II) Loading extension XFree86-VidModeExtension
(II) Loading extension XFree86-Misc
(II) Loading extension XFree86-DGA
(II) Loading extension DPMS
(II) Loading extension TOG-CUP
(II) Loading extension Extended-Visual-Information
(II) Loading extension XVideo
(II) Loading extension XVideo-MotionCompensation
(II) Loading extension X-Resource
(II) LoadModule: "dbe"
(II) Loading /usr/lib/xorg/modules/extensions/libdbe.so
(II) Module dbe: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	Module class: X.Org Server Extension
	ABI class: X.Org Server Extension, version 0.3
(II) Loading extension DOUBLE-BUFFER
(II) LoadModule: "glx"
(II) Loading /usr/lib/xorg/modules/extensions/libglx.so
(II) Module glx: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	ABI class: X.Org Server Extension, version 0.3
(==) AIGLX enabled
(II) Loading extension GLX
(II) LoadModule: "freetype"
(II) Loading /usr/lib/xorg/modules/fonts/libfreetype.so
(II) Module freetype: vendor="X.Org Foundation & the After X-TT Project"
	compiled for 7.1.1, module version = 2.1.0
	Module class: X.Org Font Renderer
	ABI class: X.Org Font Renderer, version 0.5
(II) Loading font FreeType
(II) LoadModule: "type1"
(II) Loading /usr/lib/xorg/modules/fonts/libtype1.so
(II) Module type1: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.2
	Module class: X.Org Font Renderer
	ABI class: X.Org Font Renderer, version 0.5
(II) Loading font Type1
(II) LoadModule: "record"
(II) Loading /usr/lib/xorg/modules/extensions/librecord.so
(II) Module record: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.13.0
	Module class: X.Org Server Extension
	ABI class: X.Org Server Extension, version 0.3
(II) Loading extension RECORD
(II) LoadModule: "dri"
(II) Loading /usr/lib/xorg/modules/extensions/libdri.so
(II) Module dri: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	ABI class: X.Org Server Extension, version 0.3
(II) Loading sub module "drm"
(II) LoadModule: "drm"
(II) Loading /usr/lib/xorg/modules/linux/libdrm.so
(II) Module drm: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	ABI class: X.Org Server Extension, version 0.3
(II) Loading extension XFree86-DRI
(II) LoadModule: "vmware"
(II) Loading /usr/lib/xorg/modules/drivers/vmware_drv.so
(II) Module vmware: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 10.13.0
	Module class: X.Org Video Driver
	ABI class: X.Org Video Driver, version 1.0
(II) LoadModule: "mouse"
(II) Loading /usr/lib/xorg/modules/input/mouse_drv.so
(II) Module mouse: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.1.1
	Module class: X.Org XInput Driver
	ABI class: X.Org XInput driver, version 0.6
(II) LoadModule: "kbd"
(II) Loading /usr/lib/xorg/modules/input/kbd_drv.so
(II) Module kbd: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.1.0
	Module class: X.Org XInput Driver
	ABI class: X.Org XInput driver, version 0.6
(II) VMWARE: driver for VMware SVGA: vmware0405, vmware0710
(II) Primary Device is: PCI 00:0f:0
(--) Assigning device section with no busID to primary device
(--) Chipset vmware0405 found
(II) resource ranges after xf86ClaimFixedResources() call:
	[0] 0	0	0x000b8000 - 0x000bffff (0x8000) MX[B]
	[1] 0	0	0x000b0000 - 0x000b7fff (0x8000) MX[B]
	[2] 0	0	0x000a0000 - 0x000affff (0x10000) MX[B]
	[3] -1	0	0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
	[4] -1	0	0x000f0000 - 0x000fffff (0x10000) MX[B]
	[5] -1	0	0x000c0000 - 0x000effff (0x30000) MX[B]
	[6] -1	0	0x00000000 - 0x0009ffff (0xa0000) MX[B]
	[7] -1	0	0xd1010000 - 0xd101ffff (0x10000) MX[B]
	[8] -1	0	0xd1040000 - 0xd105ffff (0x20000) MX[B]
	[9] -1	0	0xd1000000 - 0xd100ffff (0x10000) MX[B]
	[10] -1	0	0xd1020000 - 0xd103ffff (0x20000) MX[B]
	[11] -1	0	0xd0020000 - 0xd003ffff (0x20000) MX[B]
	[12] -1	0	0xd0040000 - 0xd005ffff (0x20000) MX[B]
	[13] -1	0	0xd0000000 - 0xd0001fff (0x2000) MX[B]
	[14] -1	0	0xd0800000 - 0xd0ffffff (0x800000) MX[B](B)
	[15] -1	0	0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
	[16] 0	0	0x000003c0 - 0x000003df (0x20) IX[B]
	[17] 0	0	0x000003b0 - 0x000003bb (0xc) IX[B]
	[18] -1	0	0x0000ffff - 0x0000ffff (0x1) IX[B]
	[19] -1	0	0x00000000 - 0x000000ff (0x100) IX[B]
	[20] -1	0	0x00002040 - 0x0000207f (0x40) IX[B]
	[21] -1	0	0x00002000 - 0x0000203f (0x40) IX[B]
	[22] -1	0	0x00001400 - 0x000014ff (0x100) IX[B]
	[23] -1	0	0x00001080 - 0x000010bf (0x40) IX[B]
	[24] -1	0	0x000010c0 - 0x000010cf (0x10) IX[B]
	[25] -1	0	0x000010d0 - 0x000010df (0x10) IX[B](B)
(II) resource ranges after probing:
	[0] 0	0	0x000b8000 - 0x000bffff (0x8000) MX[B]
	[1] 0	0	0x000b0000 - 0x000b7fff (0x8000) MX[B]
	[2] 0	0	0x000a0000 - 0x000affff (0x10000) MX[B]
	[3] -1	0	0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
	[4] -1	0	0x000f0000 - 0x000fffff (0x10000) MX[B]
	[5] -1	0	0x000c0000 - 0x000effff (0x30000) MX[B]
	[6] -1	0	0x00000000 - 0x0009ffff (0xa0000) MX[B]
	[7] -1	0	0xd1010000 - 0xd101ffff (0x10000) MX[B]
	[8] -1	0	0xd1040000 - 0xd105ffff (0x20000) MX[B]
	[9] -1	0	0xd1000000 - 0xd100ffff (0x10000) MX[B]
	[10] -1	0	0xd1020000 - 0xd103ffff (0x20000) MX[B]
	[11] -1	0	0xd0020000 - 0xd003ffff (0x20000) MX[B]
	[12] -1	0	0xd0040000 - 0xd005ffff (0x20000) MX[B]
	[13] -1	0	0xd0000000 - 0xd0001fff (0x2000) MX[B]
	[14] -1	0	0xd0800000 - 0xd0ffffff (0x800000) MX[B](B)
	[15] -1	0	0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
	[16] 0	0	0x000003c0 - 0x000003df (0x20) IX[B]
	[17] 0	0	0x000003b0 - 0x000003bb (0xc) IX[B]
	[18] -1	0	0x0000ffff - 0x0000ffff (0x1) IX[B]
	[19] -1	0	0x00000000 - 0x000000ff (0x100) IX[B]
	[20] -1	0	0x00002040 - 0x0000207f (0x40) IX[B]
	[21] -1	0	0x00002000 - 0x0000203f (0x40) IX[B]
	[22] -1	0	0x00001400 - 0x000014ff (0x100) IX[B]
	[23] -1	0	0x00001080 - 0x000010bf (0x40) IX[B]
	[24] -1	0	0x000010c0 - 0x000010cf (0x10) IX[B]
	[25] -1	0	0x000010d0 - 0x000010df (0x10) IX[B](B)
(II) Setting vga for screen 0.
(--) VMWARE(0): VMware SVGA regs at (0x10d0, 0x10d1)
(II) Loading sub module "vgahw"
(II) LoadModule: "vgahw"
(II) Loading /usr/lib/xorg/modules/libvgahw.so
(II) Module vgahw: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 0.1.0
	ABI class: X.Org Video Driver, version 1.0
(--) VMWARE(0): caps:  0x00FF83E2
(--) VMWARE(0): depth: 24
(--) VMWARE(0): bpp:   32
(--) VMWARE(0): vram:  4194304
(--) VMWARE(0): pbase: 0xd8000000
(--) VMWARE(0): mwidt: 1176
(--) VMWARE(0): mheig: 885
(--) VMWARE(0): depth: 24
(--) VMWARE(0): bpp:   32
(--) VMWARE(0): w.red: 8
(--) VMWARE(0): w.grn: 8
(--) VMWARE(0): w.blu: 8
(--) VMWARE(0): vis:   4
(**) VMWARE(0): Depth 24, (--) framebuffer bpp 32
(==) VMWARE(0): RGB weight 888
(==) VMWARE(0): Default visual is TrueColor
(==) VMWARE(0): Using HW cursor
(==) VMWARE(0): Using gamma correction (1.0, 1.0, 1.0)
(II) VMWARE(0): <default monitor>: Using default hsync range of 31.50-37.90 kHz
(II) VMWARE(0): <default monitor>: Using default vrefresh range of 50.00-70.00 Hz
(II) VMWARE(0): Clock range:   0.00 to 400000.00 MHz
(II) VMWARE(0): Not using default mode "640x350" (vrefresh out of range)
(II) VMWARE(0): Not using default mode "320x175" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "640x400" (vrefresh out of range)
(II) VMWARE(0): Not using default mode "320x200" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "720x400" (vrefresh out of range)
(II) VMWARE(0): Not using default mode "360x200" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "320x240" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "640x480" (vrefresh out of range)
(II) VMWARE(0): Not using default mode "320x240" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "640x480" (vrefresh out of range)
(II) VMWARE(0): Not using default mode "320x240" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "640x480" (hsync out of range)
(II) VMWARE(0): Not using default mode "320x240" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "400x300" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "400x300" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "800x600" (hsync out of range)
(II) VMWARE(0): Not using default mode "400x300" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "800x600" (hsync out of range)
(II) VMWARE(0): Not using default mode "400x300" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "800x600" (hsync out of range)
(II) VMWARE(0): Not using default mode "400x300" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1024x768" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "512x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1024x768" (hsync out of range)
(II) VMWARE(0): Not using default mode "512x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1024x768" (hsync out of range)
(II) VMWARE(0): Not using default mode "512x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1024x768" (hsync out of range)
(II) VMWARE(0): Not using default mode "512x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1024x768" (hsync out of range)
(II) VMWARE(0): Not using default mode "512x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x864" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x432" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x960" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "640x480" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x960" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "640x480" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x1024" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "640x512" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x1024" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "640x512" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x1024" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "640x512" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1600x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "800x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1600x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "800x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1600x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "800x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1600x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "800x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1600x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "800x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1792x1344" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "896x672" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1792x1344" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "896x672" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1856x1392" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "928x696" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1856x1392" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "928x696" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1440" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x720" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1440" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x720" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "832x624" (hsync out of range)
(II) VMWARE(0): Not using default mode "416x312" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x768" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x864" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x432" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x864" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x432" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x864" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x432" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x864" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x432" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x864" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x432" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1152x864" (hsync out of range)
(II) VMWARE(0): Not using default mode "576x432" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x720" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x360" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x720" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x360" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x720" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x360" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x720" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x360" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x800" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x400" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x800" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x400" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x800" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x400" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x800" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x400" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x768" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x768" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x768" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1280x768" (width requires unsupported line pitch)
(II) VMWARE(0): Not using default mode "640x384" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1400x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "700x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1400x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "700x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1400x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "700x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1400x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "700x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1400x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "700x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1400x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "700x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1440x900" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "720x450" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1600x1024" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "800x512" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1680x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "840x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1680x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "840x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1680x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "840x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1680x1050" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "840x525" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1080" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x540" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1080" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x540" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1080" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x540" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1080" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x540" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1200" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x600" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "1920x1440" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "960x720" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "2048x1536" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "1024x768" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "2048x1536" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "1024x768" (bad mode clock/interlace/doublescan)
(II) VMWARE(0): Not using default mode "2048x1536" (insufficient memory for mode)
(II) VMWARE(0): Not using default mode "1024x768" (bad mode clock/interlace/doublescan)
(--) VMWARE(0): Virtual size is 800x600 (pitch 800)
(**) VMWARE(0): *Default mode "800x600": 40.0 MHz, 37.9 kHz, 60.3 Hz
(II) VMWARE(0): Modeline "800x600"   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync
(**) VMWARE(0):  Default mode "800x600": 36.0 MHz, 35.2 kHz, 56.2 Hz
(II) VMWARE(0): Modeline "800x600"   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync
(**) VMWARE(0):  Default mode "640x480": 25.2 MHz, 31.5 kHz, 60.0 Hz
(II) VMWARE(0): Modeline "640x480"   25.20  640 656 752 800  480 490 492 525 -hsync -vsync
(==) VMWARE(0): DPI set to (75, 75)
(II) Loading sub module "fb"
(II) LoadModule: "fb"
(II) Loading /usr/lib/xorg/modules/libfb.so
(II) Module fb: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	ABI class: X.Org ANSI C Emulation, version 0.3
(II) Loading sub module "shadowfb"
(II) LoadModule: "shadowfb"
(II) Loading /usr/lib/xorg/modules/libshadowfb.so
(II) Module shadowfb: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	ABI class: X.Org ANSI C Emulation, version 0.3
(II) Loading sub module "ramdac"
(II) LoadModule: "ramdac"
(II) Loading /usr/lib/xorg/modules/libramdac.so
(II) Module ramdac: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 0.1.0
	ABI class: X.Org Video Driver, version 1.0
(II) Loading sub module "xaa"
(II) LoadModule: "xaa"
(II) Loading /usr/lib/xorg/modules/libxaa.so
(II) Module xaa: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.2.0
	ABI class: X.Org Video Driver, version 1.0
(--) Depth 24 pixmap format is 32 bpp
(II) do I need RAC?  No, I don't.
(II) resource ranges after preInit:
	[0] 0	0	0x000b8000 - 0x000bffff (0x8000) MX[B]
	[1] 0	0	0x000b0000 - 0x000b7fff (0x8000) MX[B]
	[2] 0	0	0x000a0000 - 0x000affff (0x10000) MX[B]
	[3] -1	0	0x00100000 - 0x3fffffff (0x3ff00000) MX[B]E(B)
	[4] -1	0	0x000f0000 - 0x000fffff (0x10000) MX[B]
	[5] -1	0	0x000c0000 - 0x000effff (0x30000) MX[B]
	[6] -1	0	0x00000000 - 0x0009ffff (0xa0000) MX[B]
	[7] -1	0	0xd1010000 - 0xd101ffff (0x10000) MX[B]
	[8] -1	0	0xd1040000 - 0xd105ffff (0x20000) MX[B]
	[9] -1	0	0xd1000000 - 0xd100ffff (0x10000) MX[B]
	[10] -1	0	0xd1020000 - 0xd103ffff (0x20000) MX[B]
	[11] -1	0	0xd0020000 - 0xd003ffff (0x20000) MX[B]
	[12] -1	0	0xd0040000 - 0xd005ffff (0x20000) MX[B]
	[13] -1	0	0xd0000000 - 0xd0001fff (0x2000) MX[B]
	[14] -1	0	0xd0800000 - 0xd0ffffff (0x800000) MX[B](B)
	[15] -1	0	0xd8000000 - 0xdbffffff (0x4000000) MX[B](B)
	[16] 0	0	0x000003c0 - 0x000003df (0x20) IX[B]
	[17] 0	0	0x000003b0 - 0x000003bb (0xc) IX[B]
	[18] -1	0	0x0000ffff - 0x0000ffff (0x1) IX[B]
	[19] -1	0	0x00000000 - 0x000000ff (0x100) IX[B]
	[20] -1	0	0x00002040 - 0x0000207f (0x40) IX[B]
	[21] -1	0	0x00002000 - 0x0000203f (0x40) IX[B]
	[22] -1	0	0x00001400 - 0x000014ff (0x100) IX[B]
	[23] -1	0	0x00001080 - 0x000010bf (0x40) IX[B]
	[24] -1	0	0x000010c0 - 0x000010cf (0x10) IX[B]
	[25] -1	0	0x000010d0 - 0x000010df (0x10) IX[B](B)
(II) VMWARE(0): vgaHWGetIOBase: hwp->IOBase is 0x03d0, hwp->PIOOffset is 0x0000
(==) VMWARE(0): Write-combining range (0xd8000000,0x400000)
(II) VMWARE(0): Using XFree86 Acceleration Architecture (XAA)
	Screen to screen bit blits
(==) VMWARE(0): Backing store disabled
(==) VMWARE(0): Silken mouse enabled
(II) VMWARE(0): Initialized VMWARE_CTRL extension version 0.1
(==) RandR enabled
(II) Setting vga for screen 0.
(II) Initializing built-in extension MIT-SHM
(II) Initializing built-in extension XInputExtension
(II) Initializing built-in extension XTEST
(II) Initializing built-in extension XKEYBOARD
(II) Initializing built-in extension XC-APPGROUP
(II) Initializing built-in extension SECURITY
(II) Initializing built-in extension XINERAMA
(II) Initializing built-in extension XFIXES
(II) Initializing built-in extension XFree86-Bigfont
(II) Initializing built-in extension RENDER
(II) Initializing built-in extension RANDR
(II) Initializing built-in extension COMPOSITE
(II) Initializing built-in extension DAMAGE
(II) Initializing built-in extension XEVIE
(II) AIGLX: Screen 0 is not DRI capable
(II) Loading local sub module "GLcore"
(II) LoadModule: "GLcore"
(II) Loading /usr/lib/xorg/modules/extensions/libGLcore.so
(II) Module GLcore: vendor="X.Org Foundation"
	compiled for 7.1.1, module version = 1.0.0
	ABI class: X.Org Server Extension, version 0.3
(II) GLX: Initialized MESA-PROXY GL provider for screen 0
(WW) <default pointer>: No Device specified, looking for one...
(II) <default pointer>: Setting Device option to "/dev/input/mice"
(--) <default pointer>: Device: "/dev/input/mice"
(==) <default pointer>: Protocol: "Auto"
(**) Option "CorePointer"
(**) <default pointer>: Core Pointer
(==) <default pointer>: Emulate3Buttons, Emulate3Timeout: 50
(**) <default pointer>: ZAxisMapping: buttons 4 and 5
(**) <default pointer>: Buttons: 9
(**) Option "CoreKeyboard"
(**) Keyboard0: Core Keyboard
(**) Option "Protocol" "standard"
(**) Keyboard0: Protocol: standard
(**) Option "AutoRepeat" "500 30"
(**) Option "XkbRules" "xorg"
(**) Keyboard0: XkbRules: "xorg"
(**) Option "XkbModel" "pc105"
(**) Keyboard0: XkbModel: "pc105"
(**) Option "XkbLayout" "us"
(**) Keyboard0: XkbLayout: "us"
(**) Option "CustomKeycodes" "off"
(**) Keyboard0: CustomKeycodes disabled
(II) XINPUT: Adding extended input device "Keyboard0" (type: KEYBOARD)
(II) XINPUT: Adding extended input device "<default pointer>" (type: MOUSE)
(--) <default pointer>: PnP-detected protocol: "ExplorerPS/2"
(II) <default pointer>: ps2EnableDataReporting: succeeded
