<5>Linux version 2.6.18-238.el5 (mockbuild@builder10.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-48)) #1 SMP Thu Jan 13 16:24:47 EST 2011
<6>BIOS-provided physical RAM map:
<4> BIOS-e820: 0000000000010000 - 000000000009f800 (usable)
<4> BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
<4> BIOS-e820: 00000000000ca000 - 00000000000cc000 (reserved)
<4> BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
<4> BIOS-e820: 0000000000100000 - 000000007fee0000 (usable)
<4> BIOS-e820: 000000007fee0000 - 000000007feff000 (ACPI data)
<4> BIOS-e820: 000000007feff000 - 000000007ff00000 (ACPI NVS)
<4> BIOS-e820: 000000007ff00000 - 0000000080000000 (usable)
<4> BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
<4> BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
<4> BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
<4> BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
<5>1152MB HIGHMEM available.
<5>896MB LOWMEM available.
<6>found SMP MP-table at 000f6bf0
<3>Memory for crash kernel (0x0 to 0x0) notwithin permissible range
<4>disabling kdump
<4>Using x86 segment limits to approximate NX protection
<7>On node 0 totalpages: 524288
<7>  DMA zone: 4096 pages, LIFO batch:0
<7>  Normal zone: 225280 pages, LIFO batch:31
<7>  HighMem zone: 294912 pages, LIFO batch:31
<6>DMI present.
<6>Using APIC driver default
<7>ACPI: RSDP (v002 PTLTD                                 ) @ 0x000f6b80
<7>ACPI: XSDT (v001 INTEL  440BX    0x06040000 VMW  0x01324272) @ 0x7feeff8a
<7>ACPI: FADT (v004 INTEL  440BX    0x06040000 PTL  0x000f4240) @ 0x7fefee98
<7>ACPI: BOOT (v001 PTLTD  $SBFTBL$ 0x06040000  LTP 0x00000001) @ 0x7fef01fc
<7>ACPI: MADT (v001 PTLTD  	 APIC   0x06040000  LTP 0x00000000) @ 0x7fef0182
<7>ACPI: MCFG (v001 PTLTD  $PCITBL$ 0x06040000  LTP 0x00000001) @ 0x7fef0146
<7>ACPI: SRAT (v002 VMWARE MEMPLUG  0x06040000 VMW  0x00000001) @ 0x7fef0086
<7>ACPI: HPET (v001 VMWARE VMW HPET 0x06040000 VMW  0x00000001) @ 0x7fef004e
<7>ACPI: WAET (v001 VMWARE VMW WAET 0x06040000 VMW  0x00000001) @ 0x7fef0026
<7>ACPI: DSDT (v001 PTLTD  Custom   0x06040000 MSFT 0x03000001) @ 0x00000000
<6>ACPI: PM-Timer IO Port: 0x1008
<7>ACPI: Local APIC address 0xfee00000
<6>ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
<4>Processor #0 6:12 APIC version 20
<6>ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
<4>Processor #1 6:12 APIC version 20
<6>ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
<4>Processor #2 6:12 APIC version 20
<6>ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
<4>Processor #3 6:12 APIC version 20
<6>ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
<6>ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
<6>ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
<6>ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
<6>ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
<4>IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
<6>ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
<7>ACPI: IRQ0 used by override.
<7>ACPI: IRQ2 used by override.
<7>ACPI: IRQ9 used by override.
<4>Enabling APIC mode:  Flat.  Using 1 I/O APICs
<6>ACPI: HPET id: 0x8086af01 base: 0xfed00000
<6>Using ACPI (MADT) for SMP configuration information
<4>Allocating PCI resources starting at 88000000 (gap: 80000000:60000000)
<6>TSC: Frequency read from the hypervisor
<4>Detected 2660.000 MHz processor.
<4>Built 1 zonelists.  Total pages: 524288
<5>Kernel command line: initrd=initrd.img BOOT_IMAGE=vmlinuz 
<7>mapped APIC to ffffd000 (fee00000)
<7>mapped IOAPIC to ffffc000 (fec00000)
<6>Enabling fast FPU save and restore... done.
<6>Enabling unmasked SIMD FPU exception support... done.
<6>Initializing CPU#0
<4>CPU 0 irqstacks, hard=c076c000 soft=c074c000
<4>PID hash table entries: 4096 (order: 12, 16384 bytes)
<4>Console: colour VGA+ 80x25
<4>Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<4>Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>Memory: 2066460k/2097152k available (2189k kernel code, 29424k reserved, 912k data, 228k init, 1179520k highmem)
<4>Checking if this processor honours the WP bit even in supervisor mode... Ok.
<6>hpet0: at MMIO 0xfed00000 (virtual 0xf8800000), IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
<6>hpet0: 16 64-bit timers, 14318180 Hz
<4>Using HPET for base-timer
<6>Calibrating delay loop (skipped) preset value.. 5320.00 BogoMIPS (lpj=2660000)
<6>Security Framework v1.0.0 initialized
<6>SELinux:  Initializing.
<7>SELinux:  Starting in permissive mode
<6>selinux_register_security:  Registering secondary module capability
<6>Capability LSM initialized as secondary
<4>Mount-cache hash table entries: 512
<7>CPU: After generic identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<7>CPU: After vendor identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<6>CPU: L1 I cache: 32K, L1 D cache: 32K
<6>CPU: L2 cache: 256K
<6>CPU: L3 cache: 12288K
<6>CPU: Physical Processor ID: 0
<6>CPU: Processor Core ID: 0
<7>CPU: After all inits, caps: 1fabf3ff 28100000 00000000 13010940 82982203 00000000 00000001
<6>Intel machine check architecture supported.
<6>Intel machine check reporting enabled on CPU#0.
<6>Checking 'hlt' instruction... OK.
<6>SMP alternatives: switching to UP code
<6>ACPI: Core revision 20060707
<4>CPU0: Intel(R) Xeon(R) CPU           E5640  @ 2.67GHz stepping 02
<6>SMP alternatives: switching to SMP code
<4>Booting processor 1/1 eip 11000
<4>CPU 1 irqstacks, hard=c076d000 soft=c074d000
<6>Initializing CPU#1
<6>Calibrating delay loop (skipped) preset value.. 5320.00 BogoMIPS (lpj=2660000)
<7>CPU: After generic identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<7>CPU: After vendor identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<6>CPU: L1 I cache: 32K, L1 D cache: 32K
<6>CPU: L2 cache: 256K
<6>CPU: L3 cache: 12288K
<6>CPU: Physical Processor ID: 0
<6>CPU: Processor Core ID: 1
<7>CPU: After all inits, caps: 1fabf3ff 28100000 00000000 13010940 82982203 00000000 00000001
<6>Intel machine check architecture supported.
<6>Intel machine check reporting enabled on CPU#1.
<4>CPU1: Intel(R) Xeon(R) CPU           E5640  @ 2.67GHz stepping 02
<6>SMP alternatives: switching to SMP code
<4>Booting processor 2/2 eip 11000
<4>CPU 2 irqstacks, hard=c076e000 soft=c074e000
<6>Initializing CPU#2
<6>Calibrating delay loop (skipped) preset value.. 5320.00 BogoMIPS (lpj=2660000)
<7>CPU: After generic identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<7>CPU: After vendor identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<6>CPU: L1 I cache: 32K, L1 D cache: 32K
<6>CPU: L2 cache: 256K
<6>CPU: L3 cache: 12288K
<6>CPU: Physical Processor ID: 0
<6>CPU: Processor Core ID: 2
<7>CPU: After all inits, caps: 1fabf3ff 28100000 00000000 13010940 82982203 00000000 00000001
<6>Intel machine check architecture supported.
<6>Intel machine check reporting enabled on CPU#2.
<4>CPU2: Intel(R) Xeon(R) CPU           E5640  @ 2.67GHz stepping 02
<6>SMP alternatives: switching to SMP code
<4>Booting processor 3/3 eip 11000
<4>CPU 3 irqstacks, hard=c076f000 soft=c074f000
<6>Initializing CPU#3
<6>Calibrating delay loop (skipped) preset value.. 5320.00 BogoMIPS (lpj=2660000)
<7>CPU: After generic identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<7>CPU: After vendor identify, caps: 1fabfbff 28100000 00000000 02010000 82982203 00000000 00000001
<6>CPU: L1 I cache: 32K, L1 D cache: 32K
<6>CPU: L2 cache: 256K
<6>CPU: L3 cache: 12288K
<6>CPU: Physical Processor ID: 0
<6>CPU: Processor Core ID: 3
<7>CPU: After all inits, caps: 1fabf3ff 28100000 00000000 13010940 82982203 00000000 00000001
<6>Intel machine check architecture supported.
<6>Intel machine check reporting enabled on CPU#3.
<4>CPU3: Intel(R) Xeon(R) CPU           E5640  @ 2.67GHz stepping 02
<6>Total of 4 processors activated (21280.00 BogoMIPS).
<4>ENABLING IO-APIC IRQs
<6>..TIMER: vector=0x31 apic1=0 pin1=2 apic2=-1 pin2=-1
<4>Using local APIC timer interrupts.
<6>checking TSC synchronization across 4 CPUs: passed.
<6>Brought up 4 CPUs
<7>sizeof(vma)=84 bytes
<7>sizeof(page)=32 bytes
<7>sizeof(inode)=340 bytes
<7>sizeof(dentry)=136 bytes
<7>sizeof(ext3inode)=492 bytes
<7>sizeof(buffer_head)=52 bytes
<7>sizeof(skbuff)=176 bytes
<4>migration_cost=0
<6>checking if image is initramfs... it is
<6>Freeing initrd memory: 7524k freed
<6>NET: Registered protocol family 16
<6>ACPI: bus type pci registered
<6>PCI: Using MMCONFIG
<4>Setting up standard PCI resources
<6>ACPI: Interpreter enabled
<6>ACPI: Using IOAPIC for interrupt routing
<6>ACPI: No dock devices found.
<6>ACPI: PCI Root Bridge [PCI0] (0000:00)
<4>PCI quirk: region 1000-103f claimed by PIIX4 ACPI
<4>PCI quirk: region 1040-104f claimed by PIIX4 SMB
<6>PCI: Transparent bridge - 0000:00:11.0
<7>ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
<4>ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
<4>ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
<4>ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
<4>ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
<6>Linux Plug and Play Support v0.97 (c) Adam Belay
<6>pnp: PnP ACPI init
<6>pnp: PnP ACPI: found 14 devices
<6>usbcore: registered new driver usbfs
<6>usbcore: registered new driver hub
<6>PCI: Using ACPI for IRQ routing
<6>PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
<6>NetLabel: Initializing
<6>NetLabel:  domain hash size = 128
<6>NetLabel:  protocols = UNLABELED CIPSOv4
<6>NetLabel:  unlabeled traffic allowed by default
<6>pnp: 00:08: iomem range 0xfed00000-0xfed003ff has been reserved
<6>pnp: 00:0d: ioport range 0x1060-0x107f has been reserved
<6>pnp: 00:0d: iomem range 0xe0000000-0xefffffff could not be reserved
<6>pnp: 00:0d: iomem range 0xd0200000-0xd03fffff has been reserved
<6>PCI: Bridge: 0000:00:01.0
<6>  IO window: disabled.
<6>  MEM window: disabled.
<6>  PREFETCH window: disabled.
<6>PCI: Bridge: 0000:00:11.0
<6>  IO window: 2000-0000
<6>  MEM window: d1000000-00000000
<6>  PREFETCH window 0x00000000dc400000-0x00000000dc9fffff
<6>PCI: Bridge: 0000:00:15.0
<6>  IO window: 4000-0000
<6>  MEM window: d2400000-00000000
<6>  PREFETCH window 0x00000000d4400000-0x00000000d44fffff
<6>PCI: Bridge: 0000:00:15.1
<6>  IO window: 8000-0000
<6>  MEM window: d2800000-00000000
<6>  PREFETCH window 0x00000000d4800000-0x00000000d48fffff
<6>PCI: Bridge: 0000:00:15.2
<6>  IO window: c000-0000
<6>  MEM window: d2c00000-00000000
<6>  PREFETCH window 0x00000000dcb00000-0x00000000dcbfffff
<6>PCI: Bridge: 0000:00:15.3
<6>  IO window: disabled.
<6>  MEM window: d3000000-00000000
<6>  PREFETCH window 0x00000000dcd00000-0x00000000dcdfffff
<6>PCI: Bridge: 0000:00:15.4
<6>  IO window: disabled.
<6>  MEM window: d3400000-00000000
<6>  PREFETCH window 0x00000000dcf00000-0x00000000dcffffff
<6>PCI: Bridge: 0000:00:15.5
<6>  IO window: disabled.
<6>  MEM window: d3800000-00000000
<6>  PREFETCH window 0x00000000dd100000-0x00000000dd1fffff
<6>PCI: Bridge: 0000:00:15.6
<6>  IO window: disabled.
<6>  MEM window: d3c00000-00000000
<6>  PREFETCH window 0x00000000dd300000-0x00000000dd3fffff
<6>PCI: Bridge: 0000:00:15.7
<6>  IO window: disabled.
<6>  MEM window: d4000000-00000000
<6>  PREFETCH window 0x00000000dd500000-0x00000000dd5fffff
<6>PCI: Bridge: 0000:00:16.0
<6>  IO window: 5000-0000
<6>  MEM window: d2500000-00000000
<6>  PREFETCH window 0x00000000d4500000-0x00000000d45fffff
<6>PCI: Bridge: 0000:00:16.1
<6>  IO window: 9000-0000
<6>  MEM window: d2900000-00000000
<6>  PREFETCH window 0x00000000d4900000-0x00000000d49fffff
<6>PCI: Bridge: 0000:00:16.2
<6>  IO window: d000-0000
<6>  MEM window: d2d00000-00000000
<6>  PREFETCH window 0x00000000d4b00000-0x00000000d4bfffff
<6>PCI: Bridge: 0000:00:16.3
<6>  IO window: disabled.
<6>  MEM window: d3100000-00000000
<6>  PREFETCH window 0x00000000d4d00000-0x00000000d4dfffff
<6>PCI: Bridge: 0000:00:16.4
<6>  IO window: disabled.
<6>  MEM window: d3500000-00000000
<6>  PREFETCH window 0x00000000d4f00000-0x00000000d4ffffff
<6>PCI: Bridge: 0000:00:16.5
<6>  IO window: disabled.
<6>  MEM window: d3900000-00000000
<6>  PREFETCH window 0x00000000d5100000-0x00000000d51fffff
<6>PCI: Bridge: 0000:00:16.6
<6>  IO window: disabled.
<6>  MEM window: d3d00000-00000000
<6>  PREFETCH window 0x00000000d5300000-0x00000000d53fffff
<6>PCI: Bridge: 0000:00:16.7
<6>  IO window: disabled.
<6>  MEM window: d4100000-00000000
<6>  PREFETCH window 0x00000000d5500000-0x00000000d55fffff
<6>PCI: Bridge: 0000:00:17.0
<6>  IO window: 6000-0000
<6>  MEM window: d2600000-00000000
<6>  PREFETCH window 0x00000000d4600000-0x00000000d46fffff
<6>PCI: Bridge: 0000:00:17.1
<6>  IO window: a000-0000
<6>  MEM window: d2a00000-00000000
<6>  PREFETCH window 0x00000000dca00000-0x00000000dcafffff
<6>PCI: Bridge: 0000:00:17.2
<6>  IO window: e000-0000
<6>  MEM window: d2e00000-00000000
<6>  PREFETCH window 0x00000000dcc00000-0x00000000dccfffff
<6>PCI: Bridge: 0000:00:17.3
<6>  IO window: disabled.
<6>  MEM window: d3200000-00000000
<6>  PREFETCH window 0x00000000dce00000-0x00000000dcefffff
<6>PCI: Bridge: 0000:00:17.4
<6>  IO window: disabled.
<6>  MEM window: d3600000-00000000
<6>  PREFETCH window 0x00000000dd000000-0x00000000dd0fffff
<6>PCI: Bridge: 0000:00:17.5
<6>  IO window: disabled.
<6>  MEM window: d3a00000-00000000
<6>  PREFETCH window 0x00000000dd200000-0x00000000dd2fffff
<6>PCI: Bridge: 0000:00:17.6
<6>  IO window: disabled.
<6>  MEM window: d3e00000-00000000
<6>  PREFETCH window 0x00000000dd400000-0x00000000dd4fffff
<6>PCI: Bridge: 0000:00:17.7
<6>  IO window: disabled.
<6>  MEM window: d4200000-00000000
<6>  PREFETCH window 0x00000000dd600000-0x00000000dd6fffff
<6>PCI: Bridge: 0000:00:18.0
<6>  IO window: 7000-0000
<6>  MEM window: d2700000-00000000
<6>  PREFETCH window 0x00000000d4700000-0x00000000d47fffff
<6>PCI: Bridge: 0000:00:18.1
<6>  IO window: b000-0000
<6>  MEM window: d2b00000-00000000
<6>  PREFETCH window 0x00000000d4a00000-0x00000000d4afffff
<6>PCI: Bridge: 0000:00:18.2
<6>  IO window: f000-0000
<6>  MEM window: d2f00000-00000000
<6>  PREFETCH window 0x00000000d4c00000-0x00000000d4cfffff
<6>PCI: Bridge: 0000:00:18.3
<6>  IO window: disabled.
<6>  MEM window: d3300000-00000000
<6>  PREFETCH window 0x00000000d4e00000-0x00000000d4efffff
<6>PCI: Bridge: 0000:00:18.4
<6>  IO window: disabled.
<6>  MEM window: d3700000-00000000
<6>  PREFETCH window 0x00000000d5000000-0x00000000d50fffff
<6>PCI: Bridge: 0000:00:18.5
<6>  IO window: disabled.
<6>  MEM window: d3b00000-00000000
<6>  PREFETCH window 0x00000000d5200000-0x00000000d52fffff
<6>PCI: Bridge: 0000:00:18.6
<6>  IO window: disabled.
<6>  MEM window: d3f00000-00000000
<6>  PREFETCH window 0x00000000d5400000-0x00000000d54fffff
<6>PCI: Bridge: 0000:00:18.7
<6>  IO window: disabled.
<6>  MEM window: d4300000-00000000
<6>  PREFETCH window 0x00000000d5600000-0x00000000d56fffff
<7>PCI: Setting latency timer of device 0000:00:01.0 to 64
<7>PCI: Setting latency timer of device 0000:00:15.0 to 64
<7>PCI: Setting latency timer of device 0000:00:15.1 to 64
<7>PCI: Setting latency timer of device 0000:00:15.2 to 64
<7>PCI: Setting latency timer of device 0000:00:15.3 to 64
<7>PCI: Setting latency timer of device 0000:00:15.4 to 64
<7>PCI: Setting latency timer of device 0000:00:15.5 to 64
<7>PCI: Setting latency timer of device 0000:00:15.6 to 64
<7>PCI: Setting latency timer of device 0000:00:15.7 to 64
<7>PCI: Setting latency timer of device 0000:00:16.0 to 64
<7>PCI: Setting latency timer of device 0000:00:16.1 to 64
<7>PCI: Setting latency timer of device 0000:00:16.2 to 64
<7>PCI: Setting latency timer of device 0000:00:16.3 to 64
<7>PCI: Setting latency timer of device 0000:00:16.4 to 64
<7>PCI: Setting latency timer of device 0000:00:16.5 to 64
<7>PCI: Setting latency timer of device 0000:00:16.6 to 64
<7>PCI: Setting latency timer of device 0000:00:16.7 to 64
<7>PCI: Setting latency timer of device 0000:00:17.0 to 64
<7>PCI: Setting latency timer of device 0000:00:17.1 to 64
<7>PCI: Setting latency timer of device 0000:00:17.2 to 64
<7>PCI: Setting latency timer of device 0000:00:17.3 to 64
<7>PCI: Setting latency timer of device 0000:00:17.4 to 64
<7>PCI: Setting latency timer of device 0000:00:17.5 to 64
<7>PCI: Setting latency timer of device 0000:00:17.6 to 64
<7>PCI: Setting latency timer of device 0000:00:17.7 to 64
<7>PCI: Setting latency timer of device 0000:00:18.0 to 64
<7>PCI: Setting latency timer of device 0000:00:18.1 to 64
<7>PCI: Setting latency timer of device 0000:00:18.2 to 64
<7>PCI: Setting latency timer of device 0000:00:18.3 to 64
<7>PCI: Setting latency timer of device 0000:00:18.4 to 64
<7>PCI: Setting latency timer of device 0000:00:18.5 to 64
<7>PCI: Setting latency timer of device 0000:00:18.6 to 64
<7>PCI: Setting latency timer of device 0000:00:18.7 to 64
<6>NET: Registered protocol family 2
<4>IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
<4>TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
<4>TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
<6>TCP: Hash tables configured (established 131072 bind 65536)
<6>TCP reno registered
<6>Simple Boot Flag at 0x36 set to 0x80
<6>Using TSC for driving interrupts
<6>apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
<5>apm: disabled - APM is not SMP safe.
<6>audit: initializing netlink socket (disabled)
<5>type=2000 audit(1361140065.843:1): initialized
<4>highmem bounce pool size: 64 pages
<4>Total HugeTLB memory allocated, 0
<5>VFS: Disk quotas dquot_6.5.1
<4>Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<7>SELinux:  Registering netfilter hooks
<6>Initializing Cryptographic API
<6>alg: No test for crc32c (crc32c-generic)
<4>ksign: Installing public key data
<4>Loading keyring
<4>- Added public key 5CDF8508361AAFBF
<4>- User ID: CentOS (Kernel Module GPG key)
<6>io scheduler noop registered
<6>io scheduler anticipatory registered
<6>io scheduler deadline registered
<6>io scheduler cfq registered (default)
<6>Limiting direct PCI/PCI transfers.
<7>Boot video device is 0000:00:0f.0
<7>PCI: Setting latency timer of device 0000:00:15.0 to 64
<7>PCI: Setting latency timer of device 0000:00:15.1 to 64
<7>PCI: Setting latency timer of device 0000:00:15.2 to 64
<7>PCI: Setting latency timer of device 0000:00:15.3 to 64
<7>PCI: Setting latency timer of device 0000:00:15.4 to 64
<7>PCI: Setting latency timer of device 0000:00:15.5 to 64
<7>PCI: Setting latency timer of device 0000:00:15.6 to 64
<7>PCI: Setting latency timer of device 0000:00:15.7 to 64
<7>PCI: Setting latency timer of device 0000:00:16.0 to 64
<7>PCI: Setting latency timer of device 0000:00:16.1 to 64
<7>PCI: Setting latency timer of device 0000:00:16.2 to 64
<7>PCI: Setting latency timer of device 0000:00:16.3 to 64
<7>PCI: Setting latency timer of device 0000:00:16.4 to 64
<7>PCI: Setting latency timer of device 0000:00:16.5 to 64
<7>PCI: Setting latency timer of device 0000:00:16.6 to 64
<7>PCI: Setting latency timer of device 0000:00:16.7 to 64
<7>PCI: Setting latency timer of device 0000:00:17.0 to 64
<7>PCI: Setting latency timer of device 0000:00:17.1 to 64
<7>PCI: Setting latency timer of device 0000:00:17.2 to 64
<7>PCI: Setting latency timer of device 0000:00:17.3 to 64
<7>PCI: Setting latency timer of device 0000:00:17.4 to 64
<7>PCI: Setting latency timer of device 0000:00:17.5 to 64
<7>PCI: Setting latency timer of device 0000:00:17.6 to 64
<7>PCI: Setting latency timer of device 0000:00:17.7 to 64
<7>PCI: Setting latency timer of device 0000:00:18.0 to 64
<7>PCI: Setting latency timer of device 0000:00:18.1 to 64
<7>PCI: Setting latency timer of device 0000:00:18.2 to 64
<7>PCI: Setting latency timer of device 0000:00:18.3 to 64
<7>PCI: Setting latency timer of device 0000:00:18.4 to 64
<7>PCI: Setting latency timer of device 0000:00:18.5 to 64
<7>PCI: Setting latency timer of device 0000:00:18.6 to 64
<7>PCI: Setting latency timer of device 0000:00:18.7 to 64
<6>pci_hotplug: PCI Hot Plug PCI Core version: 0.5
<6>ACPI: Processor [CPU0] (supports 8 throttling states)
<6>ACPI: Processor [CPU3] (supports 8 throttling states)
<6>ACPI: Processor [CPU2] (supports 8 throttling states)
<6>ACPI: Processor [CPU1] (supports 8 throttling states)
<6>Real Time Clock Driver v1.12ac
<7>hpet_resources: 0xfed00000 is busy
<6>Non-volatile memory driver v1.2
<6>Linux agpgart interface v0.101 (c) Dave Jones
<6>agpgart: Detected an Intel 440BX Chipset.
<6>agpgart: AGP aperture is 256M @ 0x0
<6>Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
<6>serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
<6>serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
<6>00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
<6>00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
<6>brd: module loaded
<6>Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
<6>ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
<6>PIIX4: IDE controller at PCI slot 0000:00:07.1
<6>PIIX4: chipset revision 1
<6>PIIX4: not 100% native mode: will probe irqs later
<6>    ide0: BM-DMA at 0x10c0-0x10c7, BIOS settings: hda:pio, hdb:pio
<6>    ide1: BM-DMA at 0x10c8-0x10cf, BIOS settings: hdc:DMA, hdd:pio
<7>Probing IDE interface ide0...
<7>Probing IDE interface ide1...
<4>hdc: VMware Virtual IDE CDROM Drive, ATAPI CD/DVD-ROM drive
<4>ide1 at 0x170-0x177,0x376 on irq 15
<7>Probing IDE interface ide0...
<4>ide-floppy driver 0.99.newide
<6>usbcore: registered new driver hiddev
<6>usbcore: registered new driver usbhid
<6>drivers/usb/input/hid-core.c: v2.6:USB HID core driver
<6>PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
<6>serio: i8042 KBD port at 0x60,0x64 irq 1
<6>serio: i8042 AUX port at 0x60,0x64 irq 12
<6>mice: PS/2 mouse device common for all mice
<6>md: md driver 0.90.3 MAX_MD_DEVS=256, MD_SB_DISKS=27
<6>md: bitmap version 4.39
<6>TCP bic registered
<6>Initializing IPsec netlink socket
<6>NET: Registered protocol family 1
<6>NET: Registered protocol family 17
<4>Using IPI No-Shortcut mode
<6>ACPI: (supports S0 S1 S4 S5)
<6>Initalizing network drop monitor service
<6>Freeing unused kernel memory: 228k freed
<4>Write protecting the kernel read-only data: 413k
<6>Time: tsc clocksource has been installed.
<6>input: AT Translated Set 2 keyboard as /class/input/input0
<6>input: ImPS/2 Generic Wheel Mouse as /class/input/input1
<5>FS-Cache: Loaded
<6>loop: loaded (max 8 devices)
<6>Floppy drive(s): fd0 is 1.44M
<6>FDC 0 is a post-1991 82077
<6>BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
<6>input: PC Speaker as /class/input/input2
<6>squashfs: version 3.2-alpha (2006/12/12) Phillip Lougher
<6>NET: Registered protocol family 10
<6>lo: Disabled Privacy Extensions
<6>IPv6 over IPv4 tunneling driver
<6>hdc: ATAPI 1X DVD-ROM DVD-R-RAM CD-R/RW drive, 32kB Cache, UDMA(33)
<6>Uniform CD-ROM driver Revision: 3.20
<5>SCSI subsystem initialized
<6>Loading iSCSI transport class v2.0-871.
<5>iscsi: registered transport (tcp)
<6>No iBFT detected.
<6>Intel(R) PRO/1000 Network Driver - version 7.3.21-k4-2-NAPI
<6>Copyright (c) 1999-2006 Intel Corporation.
<6>ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 18 (level, low) -> IRQ 51
<7>PCI: Setting latency timer of device 0000:02:00.0 to 64
<6>e1000: 0000:02:00.0: e1000_probe: (PCI:66MHz:32-bit) 00:50:56:80:01:12
<6>e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
<6>ACPI: PCI Interrupt 0000:02:01.0[A] -> GSI 19 (level, low) -> IRQ 59
<7>PCI: Setting latency timer of device 0000:02:01.0 to 64
<6>e1000: 0000:02:01.0: e1000_probe: (PCI:66MHz:32-bit) 00:50:56:80:68:2d
<6>e1000: eth1: e1000_probe: Intel(R) PRO/1000 Network Connection
<6>Fusion MPT base driver 3.04.15rh
<6>Copyright (c) 1999-2008 LSI Corporation
<6>Fusion MPT SPI Host driver 3.04.15rh
<6>ACPI: PCI Interrupt 0000:00:10.0[A] -> GSI 17 (level, low) -> IRQ 67
<6>mptbase: ioc0: Initiating bringup
<6>ioc0: LSI53C1030 B0: Capabilities={Initiator}
<6>scsi0 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=67
<5>  Vendor: VMware    Model: Virtual disk      Rev: 1.0 
<5>  Type:   Direct-Access                      ANSI SCSI revision: 02
<6> target0:0:0: Beginning Domain Validation
<6> target0:0:0: Domain Validation skipping write tests
<6> target0:0:0: Ending Domain Validation
<6> target0:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
<5>SCSI device sda: 585923296 512-byte hdwr sectors (299993 MB)
<5>sda: Write Protect is off
<7>sda: Mode Sense: 61 00 00 00
<5>sda: cache data unavailable
<3>sda: assuming drive cache: write through
<5>SCSI device sda: 585923296 512-byte hdwr sectors (299993 MB)
<5>sda: Write Protect is off
<7>sda: Mode Sense: 61 00 00 00
<5>sda: cache data unavailable
<3>sda: assuming drive cache: write through
<6> sda: unknown partition table
<5>sd 0:0:0:0: Attached scsi disk sda
<7>libata version 3.00 loaded.
<7>ISO 9660 Extensions: Microsoft Joliet Level 3
<4>Unable to load NLS charset utf8
<4>Unable to load NLS charset utf8
<7>ISO 9660 Extensions: RRIP_1991A
<6>e1000: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
<7>eth1: no IPv6 routers present
<6>e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
<6>device eth0 entered promiscuous mode
<5>type=1700 audit(1361140119.975:2): dev=eth0 prom=256 old_prom=0 auid=4294967295 ses=4294967295
<7>eth0: no IPv6 routers present
<7>ISO 9660 Extensions: Microsoft Joliet Level 3
<4>Unable to load NLS charset utf8
<4>Unable to load NLS charset utf8
<7>ISO 9660 Extensions: RRIP_1991A
<4>Unable to identify CD-ROM format.
<4>VFS: Can't find an ext2 filesystem on dev loop0.
<7>security:  3 users, 6 roles, 1991 types, 265 bools, 1 sens, 1024 cats
<7>security:  61 classes, 78569 rules
<7>SELinux:  Completing initialization.
<7>SELinux:  Setting up existing superblocks.
<7>SELinux: initialized (dev loop0, type squashfs), not configured for labeling
<7>SELinux: initialized (dev ramfs, type ramfs), uses genfs_contexts
<7>SELinux: initialized (dev ramfs, type ramfs), uses genfs_contexts
<7>SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
<7>SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
<7>SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
<7>SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses genfs_contexts
<7>SELinux: initialized (dev devpts, type devpts), uses transition SIDs
<7>SELinux: initialized (dev eventpollfs, type eventpollfs), uses task SIDs
<7>SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
<7>SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>SELinux: initialized (dev futexfs, type futexfs), uses genfs_contexts
<7>SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
<7>SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
<7>SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
<7>SELinux: initialized (dev cpuset, type cpuset), uses genfs_contexts
<7>SELinux: initialized (dev proc, type proc), uses genfs_contexts
<7>SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
<7>SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
<7>SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<5>type=1403 audit(1361140248.587:3): policy loaded auid=4294967295 ses=4294967295
<6>md: raid0 personality registered for level 0
<6>md: raid1 personality registered for level 1
<6>md: raid10 personality registered for level 10
<6>raid5: automatically using best checksumming function: pIII_sse
<4>   pIII_sse  :  9844.000 MB/sec
<4>raid5: using function: pIII_sse (9844.000 MB/sec)
<4>raid6: int32x1   1050 MB/s
<4>raid6: int32x2   1164 MB/s
<4>raid6: int32x4    988 MB/s
<4>raid6: int32x8    957 MB/s
<4>raid6: mmxx1     3496 MB/s
<4>raid6: mmxx2     4148 MB/s
<4>raid6: sse1x1    3199 MB/s
<4>raid6: sse1x2    3757 MB/s
<4>raid6: sse2x1    6265 MB/s
<4>raid6: sse2x2    7367 MB/s
<4>raid6: using algorithm sse2x2 (7367 MB/s)
<6>md: raid6 personality registered for level 6
<6>md: raid5 personality registered for level 5
<6>md: raid4 personality registered for level 4
<6>device-mapper: uevent: version 1.0.3
<6>device-mapper: ioctl: 4.11.5-ioctl (2007-12-12) initialised: dm-devel@redhat.com
<6>device-mapper: dm-raid45: initialized v0.2594l
<4>GFS2 (built Jan 13 2011 16:26:48) installed
<6>Lock_Nolock (built Jan 13 2011 16:27:03) installed
<6>device-mapper: multipath: version 1.0.5 loaded
<6>device-mapper: multipath round-robin: version 1.0.0 loaded
<6>device-mapper: multipath emc: version 0.0.3 loaded
<6>Adding 4128760k swap on /dev/VolGroup00/LogVol01.  Priority:-1 extents:1 across:4128760k
<6>kjournald starting.  Commit interval 5 seconds
<6>EXT3 FS on dm-0, internal journal
<6>EXT3-fs: mounted filesystem with ordered data mode.
<7>SELinux: initialized (dev dm-0, type ext3), uses xattr
<6>kjournald starting.  Commit interval 5 seconds
<6>EXT3 FS on sda1, internal journal
<6>EXT3-fs: mounted filesystem with ordered data mode.
<7>SELinux: initialized (dev sda1, type ext3), uses xattr
<7>SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
<7>security:  3 users, 6 roles, 1991 types, 265 bools, 1 sens, 1024 cats
<7>security:  61 classes, 78569 rules
