Sep 16 04:02:01 tdberating syslogd 1.4.1: restart.
May 29 20:10:34 tdberating syslogd 1.4.1: restart.
May 29 20:10:34 tdberating kernel: klogd 1.4.1, log source = /proc/kmsg started.
May 29 20:10:34 tdberating kernel: Linux version 2.6.18-419.el5.centos.plus (mockbuild@c1bm.rdu2.centos.org) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-55)) #1 SMP Sat Feb 25 15:14:49 UTC 2017
May 29 20:10:34 tdberating kernel: BIOS-provided physical RAM map:
May 29 20:10:34 tdberating kernel:  BIOS-e820: 0000000000010000 - 000000000009f800 (usable)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 0000000000100000 - 00000000bfee0000 (usable)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000bfee0000 - 00000000bfeff000 (ACPI data)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000bfeff000 - 00000000bff00000 (ACPI NVS)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000bff00000 - 00000000c0000000 (usable)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000f0000000 - 00000000f8000000 (reserved)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000fec00000 - 00000000fec10000 (reserved)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 00000000fffe0000 - 0000000100000000 (reserved)
May 29 20:10:34 tdberating kernel:  BIOS-e820: 0000000100000000 - 0000000140000000 (usable)
May 29 20:10:34 tdberating kernel: Warning only 4GB will be used.
May 29 20:10:34 tdberating kernel: Use a PAE enabled kernel.
May 29 20:10:34 tdberating kernel: 3200MB HIGHMEM available.
May 29 20:10:34 tdberating kernel: 896MB LOWMEM available.
May 29 20:10:34 tdberating kernel: found SMP MP-table at 000f6a70
May 29 20:10:34 tdberating kernel: Memory for crash kernel (0x0 to 0x0) notwithin permissible range
May 29 20:10:34 tdberating kernel: disabling kdump
May 29 20:10:34 tdberating kernel: Using x86 segment limits to approximate NX protection
May 29 20:10:34 tdberating kernel: DMI present.
May 29 20:10:34 tdberating kernel: Using APIC driver default
May 29 20:10:34 tdberating kernel: ACPI: PM-Timer IO Port: 0x1008
May 29 20:10:34 tdberating kernel: ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
May 29 20:10:34 tdberating kernel: Processor #0 14:5 APIC version 21
May 29 20:10:34 tdberating kernel: ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
May 29 20:10:34 tdberating kernel: Processor #1 14:5 APIC version 21
May 29 20:10:34 tdberating kernel: ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
May 29 20:10:34 tdberating kernel: Processor #2 14:5 APIC version 21
May 29 20:10:34 tdberating kernel: ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
May 29 20:10:34 tdberating kernel: Processor #3 14:5 APIC version 21
May 29 20:10:34 tdberating kernel: ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
May 29 20:10:34 tdberating kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
May 29 20:10:34 tdberating kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
May 29 20:10:34 tdberating kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
May 29 20:10:34 tdberating kernel: ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
May 29 20:10:34 tdberating kernel: IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
May 29 20:10:34 tdberating kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
May 29 20:10:34 tdberating kernel: Enabling APIC mode:  Flat.  Using 1 I/O APICs
May 29 20:10:34 tdberating kernel: ACPI: HPET id: 0x8086af01 base: 0xfed00000
May 29 20:10:34 tdberating kernel: Using ACPI (MADT) for SMP configuration information
May 29 20:10:34 tdberating kernel: Allocating PCI resources starting at c4000000 (gap: c0000000:30000000)
May 29 20:10:34 tdberating kernel: TSC: Frequency read from the hypervisor
May 29 20:10:34 tdberating kernel: Detected 3791.999 MHz processor.
May 29 20:10:34 tdberating kernel: Built 1 zonelists.  Total pages: 1048576
May 29 20:10:34 tdberating kernel: Kernel command line: ro root=/dev/VolGroup00/LogVol00
May 29 20:10:34 tdberating kernel: Enabling fast FPU save and restore... done.
May 29 20:10:34 tdberating kernel: Enabling unmasked SIMD FPU exception support... done.
May 29 20:10:34 tdberating kernel: Initializing CPU#0
May 29 20:10:34 tdberating kernel: CPU 0 irqstacks, hard=c0779000 soft=c0759000
May 29 20:10:34 tdberating kernel: PID hash table entries: 4096 (order: 12, 16384 bytes)
May 29 20:10:34 tdberating kernel: Console: colour VGA+ 80x25
May 29 20:10:34 tdberating kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
May 29 20:10:34 tdberating kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
May 29 20:10:34 tdberating kernel: Memory: 3102400k/4194304k available (2225k kernel code, 41788k reserved, 924k data, 232k init, 2228096k highmem)
May 29 20:10:34 tdberating kernel: Checking if this processor honours the WP bit even in supervisor mode... Ok.
May 29 20:10:34 tdberating kernel: hpet0: at MMIO 0xfed00000 (virtual 0xf8800000), IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
May 29 20:10:34 tdberating kernel: hpet0: 16 64-bit timers, 14318180 Hz
May 29 20:10:34 tdberating kernel: Using HPET for base-timer
May 29 20:10:34 tdberating kernel: Calibrating delay loop (skipped) preset value.. 7583.99 BogoMIPS (lpj=3791999)
May 29 20:10:34 tdberating kernel: Security Framework v1.0.0 initialized
May 29 20:10:34 tdberating kernel: SELinux:  Initializing.
May 29 20:10:34 tdberating kernel: selinux_register_security:  Registering secondary module capability
May 29 20:10:34 tdberating kernel: Capability LSM initialized as secondary
May 29 20:10:34 tdberating kernel: Mount-cache hash table entries: 512
May 29 20:10:34 tdberating kernel: CPU: L1 I cache: 32K, L1 D cache: 32K
May 29 20:10:34 tdberating kernel: CPU: L2 cache: 256K
May 29 20:10:34 tdberating kernel: CPU: L3 cache: 16384K
May 29 20:10:34 tdberating kernel: CPU: Physical Processor ID: 0
May 29 20:10:34 tdberating kernel: CPU: Processor Core ID: 0
May 29 20:10:34 tdberating kernel: MCE: Machine Check Exception Reporting is disabled.
May 29 20:10:34 tdberating kernel: Checking 'hlt' instruction... OK.
May 29 20:10:34 tdberating kernel: SMP alternatives: switching to UP code
May 29 20:10:34 tdberating kernel: ACPI: Core revision 20060707
May 29 20:10:34 tdberating kernel: CPU0: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz stepping 05
May 29 20:10:34 tdberating kernel: SMP alternatives: switching to SMP code
May 29 20:10:34 tdberating kernel: Booting processor 1/1 eip 11000
May 29 20:10:34 tdberating kernel: CPU 1 irqstacks, hard=c077a000 soft=c075a000
May 29 20:10:34 tdberating kernel: Initializing CPU#1
May 29 20:10:34 tdberating kernel: Calibrating delay loop (skipped) preset value.. 7583.99 BogoMIPS (lpj=3791999)
May 29 20:10:34 tdberating kernel: CPU: L1 I cache: 32K, L1 D cache: 32K
May 29 20:10:34 tdberating kernel: CPU: L2 cache: 256K
May 29 20:10:34 tdberating kernel: CPU: L3 cache: 16384K
May 29 20:10:34 tdberating kernel: CPU: Physical Processor ID: 0
May 29 20:10:34 tdberating kernel: CPU: Processor Core ID: 1
May 29 20:10:34 tdberating kernel: CPU1: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz stepping 05
May 29 20:10:34 tdberating kernel: SMP alternatives: switching to SMP code
May 29 20:10:34 tdberating kernel: Booting processor 2/2 eip 11000
May 29 20:10:34 tdberating kernel: CPU 2 irqstacks, hard=c077b000 soft=c075b000
May 29 20:10:34 tdberating kernel: Initializing CPU#2
May 29 20:10:34 tdberating kernel: Calibrating delay loop (skipped) preset value.. 7583.99 BogoMIPS (lpj=3791999)
May 29 20:10:34 tdberating kernel: CPU: L1 I cache: 32K, L1 D cache: 32K
May 29 20:10:34 tdberating kernel: CPU: L2 cache: 256K
May 29 20:10:34 tdberating kernel: CPU: L3 cache: 16384K
May 29 20:10:34 tdberating kernel: CPU: Physical Processor ID: 1
May 29 20:10:34 tdberating kernel: CPU: Processor Core ID: 0
May 29 20:10:34 tdberating kernel: CPU2: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz stepping 05
May 29 20:10:34 tdberating kernel: SMP alternatives: switching to SMP code
May 29 20:10:34 tdberating kernel: Booting processor 3/3 eip 11000
May 29 20:10:34 tdberating kernel: CPU 3 irqstacks, hard=c077c000 soft=c075c000
May 29 20:10:34 tdberating kernel: Initializing CPU#3
May 29 20:10:34 tdberating kernel: Calibrating delay loop (skipped) preset value.. 7583.99 BogoMIPS (lpj=3791999)
May 29 20:10:34 tdberating kernel: CPU: L1 I cache: 32K, L1 D cache: 32K
May 29 20:10:34 tdberating kernel: CPU: L2 cache: 256K
May 29 20:10:34 tdberating kernel: CPU: L3 cache: 16384K
May 29 20:10:34 tdberating kernel: CPU: Physical Processor ID: 1
May 29 20:10:34 tdberating kernel: CPU: Processor Core ID: 1
May 29 20:10:34 tdberating kernel: CPU3: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz stepping 05
May 29 20:10:34 tdberating kernel: Total of 4 processors activated (30335.99 BogoMIPS).
May 29 20:10:34 tdberating kernel: ENABLING IO-APIC IRQs
May 29 20:10:34 tdberating kernel: ..TIMER: vector=0x31 apic1=0 pin1=2 apic2=-1 pin2=-1
May 29 20:10:34 tdberating kernel: Using local APIC timer interrupts.
May 29 20:10:34 tdberating kernel: WARNING calibrate_APIC_clock: the APIC timer calibration may be wrong.
May 29 20:10:34 tdberating kernel: checking TSC synchronization across 4 CPUs: passed.
May 29 20:10:34 tdberating kernel: Brought up 4 CPUs
May 29 20:10:34 tdberating kernel: migration_cost=1678,1723
May 29 20:10:34 tdberating kernel: checking if image is initramfs... it is
May 29 20:10:34 tdberating kernel: Freeing initrd memory: 3425k freed
May 29 20:10:34 tdberating kernel: NET: Registered protocol family 16
May 29 20:10:34 tdberating kernel: ACPI: bus type pci registered
May 29 20:10:34 tdberating kernel: PCI: Using MMCONFIG
May 29 20:10:34 tdberating kernel: Setting up standard PCI resources
May 29 20:10:34 tdberating kernel: ACPI: Interpreter enabled
May 29 20:10:34 tdberating kernel: ACPI: Using IOAPIC for interrupt routing
May 29 20:10:34 tdberating kernel: ACPI: No dock devices found.
May 29 20:10:34 tdberating kernel: ACPI: PCI Root Bridge [PCI0] (0000:00)
May 29 20:10:34 tdberating kernel: PCI quirk: region 1000-103f claimed by PIIX4 ACPI
May 29 20:10:34 tdberating kernel: PCI quirk: region 1040-104f claimed by PIIX4 SMB
May 29 20:10:34 tdberating kernel: pci 0000:00:01.0: PCI bridge to [bus 01-01]
May 29 20:10:34 tdberating kernel: pci 0000:00:11.0: PCI bridge to [bus 02-02] (subtractive decode)
May 29 20:10:34 tdberating kernel: pci 0000:00:15.0: PCI bridge to [bus 03-03]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.1: PCI bridge to [bus 04-04]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.2: PCI bridge to [bus 05-05]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.3: PCI bridge to [bus 06-06]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.4: PCI bridge to [bus 07-07]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.5: PCI bridge to [bus 08-08]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.6: PCI bridge to [bus 09-09]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.5: PCI bridge to [bus 10-10]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.6: PCI bridge to [bus 11-11]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.7: PCI bridge to [bus 12-12]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.0: PCI bridge to [bus 13-13]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.1: PCI bridge to [bus 14-14]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.2: PCI bridge to [bus 15-15]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.3: PCI bridge to [bus 16-16]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.4: PCI bridge to [bus 17-17]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.5: PCI bridge to [bus 18-18]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.6: PCI bridge to [bus 19-19]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.5: PCI bridge to [bus 20-20]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.6: PCI bridge to [bus 21-21]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.7: PCI bridge to [bus 22-22]
May 29 20:10:34 tdberating kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
May 29 20:10:34 tdberating kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11 14 15)
May 29 20:10:34 tdberating kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 *10 11 14 15)
May 29 20:10:34 tdberating kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 7 9 10 11 14 15)
May 29 20:10:34 tdberating kernel: Linux Plug and Play Support v0.97 (c) Adam Belay
May 29 20:10:34 tdberating kernel: pnp: PnP ACPI init
May 29 20:10:34 tdberating kernel: pnp: PnP ACPI: found 14 devices
May 29 20:10:34 tdberating kernel: usbcore: registered new driver usbfs
May 29 20:10:34 tdberating kernel: usbcore: registered new driver hub
May 29 20:10:34 tdberating kernel: PCI: Using ACPI for IRQ routing
May 29 20:10:34 tdberating kernel: PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
May 29 20:10:34 tdberating kernel: NetLabel: Initializing
May 29 20:10:34 tdberating kernel: NetLabel:  domain hash size = 128
May 29 20:10:34 tdberating kernel: NetLabel:  protocols = UNLABELED CIPSOv4
May 29 20:10:34 tdberating kernel: NetLabel:  unlabeled traffic allowed by default
May 29 20:10:34 tdberating kernel: system 00:08: iomem range 0xfed00000-0xfed003ff has been reserved
May 29 20:10:34 tdberating kernel: system 00:0d: ioport range 0xfce0-0xfcff has been reserved
May 29 20:10:34 tdberating kernel: system 00:0d: iomem range 0xf0000000-0xf7ffffff has been reserved
May 29 20:10:34 tdberating kernel: system 00:0d: iomem range 0xfe800000-0xfe9fffff has been reserved
May 29 20:10:34 tdberating kernel: pci 0000:00:0f.0: BAR 6: assigned [mem 0xc4000000-0xc4007fff pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:10.0: BAR 6: assigned [mem 0xc4008000-0xc400bfff pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:01.0: PCI bridge to [bus 01-01]
May 29 20:10:34 tdberating kernel: pci 0000:00:01.0:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:01.0:   bridge window [mem disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:01.0:   bridge window [mem pref disabled]
May 29 20:10:34 tdberating kernel: pci 0000:02:00.0: BAR 6: assigned [mem 0xe7b00000-0xe7b0ffff pref]
May 29 20:10:34 tdberating kernel: pci 0000:02:01.0: BAR 6: assigned [mem 0xe7b10000-0xe7b1ffff pref]
May 29 20:10:34 tdberating kernel: pci 0000:02:02.0: BAR 6: assigned [mem 0xe7b20000-0xe7b2ffff pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:11.0: PCI bridge to [bus 02-02]
May 29 20:10:34 tdberating kernel: pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
May 29 20:10:34 tdberating kernel: pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.0: PCI bridge to [bus 03-03]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.1: PCI bridge to [bus 04-04]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.2: PCI bridge to [bus 05-05]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.3: PCI bridge to [bus 06-06]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.3:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.4: PCI bridge to [bus 07-07]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.4:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.5: PCI bridge to [bus 08-08]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.5:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.6: PCI bridge to [bus 09-09]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.6:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.7: PCI bridge to [bus 0a-0a]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.7:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:15.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.0: PCI bridge to [bus 0b-0b]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.1: PCI bridge to [bus 0c-0c]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.2: PCI bridge to [bus 0d-0d]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.3: PCI bridge to [bus 0e-0e]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.3:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.4: PCI bridge to [bus 0f-0f]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.4:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.5: PCI bridge to [bus 10-10]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.5:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.6: PCI bridge to [bus 11-11]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.6:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.7: PCI bridge to [bus 12-12]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.7:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:16.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.0: PCI bridge to [bus 13-13]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.1: PCI bridge to [bus 14-14]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.2: PCI bridge to [bus 15-15]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.3: PCI bridge to [bus 16-16]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.3:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.4: PCI bridge to [bus 17-17]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.4:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.5: PCI bridge to [bus 18-18]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.5:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.6: PCI bridge to [bus 19-19]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.6:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.7: PCI bridge to [bus 1a-1a]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.7:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:17.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.0: PCI bridge to [bus 1b-1b]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.0:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.1: PCI bridge to [bus 1c-1c]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.1:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.2: PCI bridge to [bus 1d-1d]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.2:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.2:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.3: PCI bridge to [bus 1e-1e]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.3:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.3:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.4: PCI bridge to [bus 1f-1f]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.4:   bridge window [io  disabled]
May 29 20:10:34 tdberating kernel: pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.4:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.5: PCI bridge to [bus 20-20]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.5:   bridge window [io  disabled]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.5:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.6: PCI bridge to [bus 21-21]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.6:   bridge window [io  disabled]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.6:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.7: PCI bridge to [bus 22-22]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.7:   bridge window [io  disabled]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
May 29 20:10:35 tdberating kernel: pci 0000:00:18.7:   bridge window [mem 0xe5b00000-0xe5bfffff 64bit pref]
May 29 20:10:35 tdberating kernel: NET: Registered protocol family 2
May 29 20:10:35 tdberating kernel: IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
May 29 20:10:35 tdberating kernel: TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
May 29 20:10:35 tdberating kernel: TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
May 29 20:10:35 tdberating kernel: TCP: Hash tables configured (established 131072 bind 65536)
May 29 20:10:35 tdberating kernel: TCP reno registered
May 29 20:10:35 tdberating kernel: Simple Boot Flag at 0x36 set to 0x80
May 29 20:10:35 tdberating kernel: Using TSC for driving interrupts
May 29 20:10:35 tdberating kernel: apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
May 29 20:10:35 tdberating kernel: apm: disabled - APM is not SMP safe.
May 29 20:10:35 tdberating kernel: audit: initializing netlink socket (disabled)
May 29 20:10:35 tdberating kernel: type=2000 audit(1685390993.887:1): initialized
May 29 20:10:35 tdberating kernel: highmem bounce pool size: 64 pages
May 29 20:10:35 tdberating kernel: Total HugeTLB memory allocated, 0
May 29 20:10:35 tdberating kernel: VFS: Disk quotas dquot_6.5.1
May 29 20:10:35 tdberating kernel: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
May 29 20:10:35 tdberating kernel: Initializing Cryptographic API
May 29 20:10:35 tdberating kernel: alg: No test for crc32c (crc32c-generic)
May 29 20:10:35 tdberating kernel: ksign: Installing public key data
May 29 20:10:35 tdberating kernel: Loading keyring
May 29 20:10:35 tdberating kernel: - Added public key D402D1BAF01C170E
May 29 20:10:35 tdberating kernel: - User ID: CentOS (Kernel Module GPG key)
May 29 20:10:35 tdberating kernel: io scheduler noop registered
May 29 20:10:35 tdberating kernel: io scheduler anticipatory registered
May 29 20:10:35 tdberating kernel: io scheduler deadline registered
May 29 20:10:35 tdberating kernel: io scheduler cfq registered (default)
May 29 20:10:35 tdberating kernel: Limiting direct PCI/PCI transfers.
May 29 20:10:35 tdberating kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
May 29 20:10:35 tdberating kernel: Real Time Clock Driver v1.12ac
May 29 20:10:35 tdberating kernel: Non-volatile memory driver v1.2
May 29 20:10:35 tdberating kernel: Linux agpgart interface v0.101 (c) Dave Jones
May 29 20:10:35 tdberating kernel: agpgart: Detected an Intel 440BX Chipset.
May 29 20:10:35 tdberating kernel: agpgart: AGP aperture is 256M @ 0x0
May 29 20:10:35 tdberating kernel: Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
May 29 20:10:35 tdberating kernel: serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
May 29 20:10:35 tdberating kernel: serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
May 29 20:10:35 tdberating kernel: 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
May 29 20:10:35 tdberating kernel: 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
May 29 20:10:35 tdberating kernel: brd: module loaded
May 29 20:10:35 tdberating kernel: Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
May 29 20:10:35 tdberating kernel: ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
May 29 20:10:35 tdberating kernel: PIIX4: IDE controller at PCI slot 0000:00:07.1
May 29 20:10:35 tdberating kernel: PIIX4: chipset revision 1
May 29 20:10:35 tdberating kernel: PIIX4: not 100% native mode: will probe irqs later
May 29 20:10:35 tdberating kernel:     ide0: BM-DMA at 0x1060-0x1067, BIOS settings: hda:pio, hdb:pio
May 29 20:10:35 tdberating kernel:     ide1: BM-DMA at 0x1068-0x106f, BIOS settings: hdc:pio, hdd:pio
May 29 20:10:35 tdberating kernel: ide-floppy driver 0.99.newide
May 29 20:10:35 tdberating kernel: usbcore: registered new driver hiddev
May 29 20:10:35 tdberating kernel: usbcore: registered new driver usbhid
May 29 20:10:35 tdberating kernel: drivers/usb/input/hid-core.c: v2.6:USB HID core driver
May 29 20:10:35 tdberating kernel: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
May 29 20:10:35 tdberating kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
May 29 20:10:35 tdberating kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
May 29 20:10:35 tdberating kernel: mice: PS/2 mouse device common for all mice
May 29 20:10:35 tdberating kernel: md: md driver 0.90.3 MAX_MD_DEVS=256, MD_SB_DISKS=27
May 29 20:10:35 tdberating kernel: md: bitmap version 4.39
May 29 20:10:35 tdberating kernel: TCP bic registered
May 29 20:10:35 tdberating kernel: Initializing IPsec netlink socket
May 29 20:10:35 tdberating kernel: NET: Registered protocol family 1
May 29 20:10:35 tdberating kernel: NET: Registered protocol family 17
May 29 20:10:35 tdberating kernel: Using IPI No-Shortcut mode
May 29 20:10:35 tdberating kernel: ACPI: (supports S0 S1<6>Time: tsc clocksource has been installed.
May 29 20:10:35 tdberating kernel:  S4 S5)
May 29 20:10:35 tdberating kernel: Initalizing network drop monitor service
May 29 20:10:35 tdberating kernel: Freeing unused kernel memory: 232k freed
May 29 20:10:35 tdberating kernel: input: AT Translated Set 2 keyboard as /class/input/input0
May 29 20:10:35 tdberating kernel: Write protecting the kernel read-only data: 419k
May 29 20:10:35 tdberating kernel: input: ImPS/2 Generic Wheel Mouse as /class/input/input1
May 29 20:10:35 tdberating kernel: USB Universal Host Controller Interface driver v3.0
May 29 20:10:35 tdberating kernel: SCSI subsystem initialized
May 29 20:10:35 tdberating kernel: Fusion MPT base driver 3.04.20rh1
May 29 20:10:35 tdberating kernel: Copyright (c) 1999-2008 LSI Corporation
May 29 20:10:35 tdberating kernel: Fusion MPT SPI Host driver 3.04.20rh1
May 29 20:10:35 tdberating kernel: ACPI: PCI Interrupt 0000:00:10.0[A] -> GSI 17 (level, low) -> IRQ 51
May 29 20:10:35 tdberating kernel: mptbase: ioc0: Initiating bringup
May 29 20:10:35 tdberating kernel: ioc0: LSI53C1030 B0: Capabilities={Initiator}
May 29 20:10:35 tdberating kernel: scsi0 : ioc0: LSI53C1030 B0, FwRev=01032920h, Ports=1, MaxQ=128, IRQ=51
May 29 20:10:35 tdberating kernel:   Vendor: VMware,   Model: VMware Virtual S  Rev: 1.0 
May 29 20:10:35 tdberating kernel:   Type:   Direct-Access                      ANSI SCSI revision: 02
May 29 20:10:35 tdberating kernel:  target0:0:0: Beginning Domain Validation
May 29 20:10:35 tdberating kernel:  target0:0:0: Domain Validation skipping write tests
May 29 20:10:35 tdberating kernel:  target0:0:0: Ending Domain Validation
May 29 20:10:35 tdberating kernel:  target0:0:0: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
May 29 20:10:35 tdberating kernel: SCSI device sda: 585923296 512-byte hdwr sectors (299993 MB)
May 29 20:10:35 tdberating kernel: sda: Write Protect is off
May 29 20:10:35 tdberating kernel: sda: cache data unavailable
May 29 20:10:35 tdberating kernel: sda: assuming drive cache: write through
May 29 20:10:35 tdberating kernel: SCSI device sda: 585923296 512-byte hdwr sectors (299993 MB)
May 29 20:10:35 tdberating kernel: sda: Write Protect is off
May 29 20:10:35 tdberating kernel: sda: cache data unavailable
May 29 20:10:35 tdberating kernel: sda: assuming drive cache: write through
May 29 20:10:35 tdberating kernel:  sda: sda1 sda2
May 29 20:10:35 tdberating kernel: sd 0:0:0:0: Attached scsi disk sda
May 29 20:10:35 tdberating kernel:   Vendor: VMware,   Model: Virtual CD-ROM    Rev: 1.0 
May 29 20:10:35 tdberating kernel:   Type:   CD-ROM                             ANSI SCSI revision: 02
May 29 20:10:35 tdberating kernel:  target0:0:1: Beginning Domain Validation
May 29 20:10:35 tdberating kernel:  target0:0:1: Domain Validation skipping write tests
May 29 20:10:35 tdberating kernel:  target0:0:1: Ending Domain Validation
May 29 20:10:35 tdberating kernel:  target0:0:1: FAST-40 WIDE SCSI 80.0 MB/s ST (25 ns, offset 127)
May 29 20:10:35 tdberating kernel: device-mapper: uevent: version 1.0.3
May 29 20:10:35 tdberating kernel: device-mapper: ioctl: 4.11.6-ioctl (2011-02-18) initialised: dm-devel@redhat.com
May 29 20:10:35 tdberating kernel: device-mapper: dm-raid45: initialized v0.2594l
May 29 20:10:35 tdberating kernel: EXT3-fs: INFO: recovery required on readonly filesystem.
May 29 20:10:35 tdberating kernel: EXT3-fs: write access will be enabled during recovery.
May 29 20:10:35 tdberating kernel: kjournald starting.  Commit interval 5 seconds
May 29 20:10:35 tdberating kernel: EXT3-fs: recovery complete.
May 29 20:10:35 tdberating kernel: EXT3-fs: mounted filesystem with ordered data mode.
May 29 20:10:35 tdberating kernel: SELinux:  Disabled at runtime.
May 29 20:10:35 tdberating kernel: type=1404 audit(1685391031.084:2): selinux=0 auid=4294967295 ses=4294967295
May 29 20:10:35 tdberating kernel: input: PC Speaker as /class/input/input2
May 29 20:10:35 tdberating kernel: pcnet32.c:v1.32 18.Mar.2006 tsbogend@alpha.franken.de
May 29 20:10:35 tdberating kernel: ACPI: PCI Interrupt 0000:02:00.0[A] -> GSI 18 (level, low) -> IRQ 59
May 29 20:10:35 tdberating kernel: pcnet32: PCnet/PCI II 79C970A at 0x2000, 00 0c 29 1a 76 69 assigned IRQ 59.
May 29 20:10:35 tdberating kernel: eth0: registered as PCnet/PCI II 79C970A
May 29 20:10:35 tdberating kernel: ACPI: PCI Interrupt 0000:02:01.0[A] -> GSI 19 (level, low) -> IRQ 67
May 29 20:10:35 tdberating kernel: pcnet32: PCnet/PCI II 79C970A at 0x2080, 00 0c 29 1a 76 73 assigned IRQ 67.
May 29 20:10:35 tdberating kernel: eth1: registered as PCnet/PCI II 79C970A
May 29 20:10:35 tdberating kernel: ACPI: PCI Interrupt 0000:02:02.0[A] -> GSI 16 (level, low) -> IRQ 75
May 29 20:10:35 tdberating kernel: pcnet32: PCnet/PCI II 79C970A at 0x2400, 00 0c 29 1a 76 7d assigned IRQ 75.
May 29 20:10:35 tdberating kernel: eth2: registered as PCnet/PCI II 79C970A
May 29 20:10:35 tdberating kernel: pcnet32: 3 cards_found.
May 29 20:10:35 tdberating kernel: piix4_smbus 0000:00:07.3: Found 0000:00:07.3 device
May 29 20:10:35 tdberating kernel: piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
May 29 20:10:35 tdberating kernel: parport: PnPBIOS parport detected.
May 29 20:10:35 tdberating kernel: parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
May 29 20:10:35 tdberating kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
May 29 20:10:35 tdberating kernel: scsi 0:0:1:0: Attached scsi generic sg1 type 5
May 29 20:10:35 tdberating kernel: sr0: scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
May 29 20:10:35 tdberating kernel: Uniform CD-ROM driver Revision: 3.20
May 29 20:10:35 tdberating kernel: FDC 0 is a post-1991 82077
May 29 20:10:35 tdberating kernel: lp0: using parport0 (interrupt-driven).
May 29 20:10:35 tdberating kernel: lp0: console ready
May 29 20:10:35 tdberating kernel: ACPI: AC Adapter [ACAD] (on-line)
May 29 20:10:35 tdberating kernel: ACPI: Power Button (FF) [PWRF]
May 29 20:10:35 tdberating kernel: ACPI: Mapper loaded
May 29 20:10:35 tdberating kernel: dell-wmi: No known WMI GUID found
May 29 20:10:35 tdberating kernel: md: Autodetecting RAID arrays.
May 29 20:10:35 tdberating kernel: md: autorun ...
May 29 20:10:35 tdberating kernel: md: ... autorun DONE.
May 29 20:10:35 tdberating kernel: device-mapper: multipath: version 1.0.6 loaded
May 29 20:10:35 tdberating kernel: loop: loaded (max 8 devices)
May 29 20:10:35 tdberating kernel: EXT3 FS on dm-0, internal journal
May 29 20:10:35 tdberating kernel: kjournald starting.  Commit interval 5 seconds
May 29 20:10:35 tdberating kernel: EXT3 FS on sda1, internal journal
May 29 20:10:35 tdberating kernel: EXT3-fs: mounted filesystem with ordered data mode.
May 29 20:10:35 tdberating kernel: Adding 4128760k swap on /dev/VolGroup00/LogVol01.  Priority:-1 extents:1 across:4128760k
May 29 20:10:35 tdberating kernel: IA-32 Microcode Update Driver: v1.14a <tigran@veritas.com>
May 29 20:10:35 tdberating kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
May 29 20:10:35 tdberating kernel: acpiphp: Slot [32] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [33] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [34] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [35] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [36] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [37] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [38] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [39] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [40] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [41] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [42] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [43] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [44] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [45] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [46] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [47] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [48] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [49] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [50] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [51] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [52] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [53] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [54] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [55] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [56] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [57] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [58] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [59] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [60] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [61] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [62] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [63] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [160] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [192] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [224] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [256] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [161] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [162] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [163] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [164] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [165] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [166] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [167] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [193] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [194] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [195] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [196] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [197] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [198] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [199] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [225] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [226] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [227] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [228] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [229] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [230] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [231] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [257] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [258] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [259] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [260] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [261] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [262] registered
May 29 20:10:35 tdberating kernel: acpiphp: Slot [263] registered
May 29 20:10:46 tdberating gconfd (root-5177): starting (version 2.14.0), pid 5177 user 'root'
May 29 20:10:46 tdberating gconfd (root-5177): Resolved address "xml:readonly:/etc/gconf/gconf.xml.mandatory" to a read-only configuration source at position 0
May 29 20:10:46 tdberating gconfd (root-5177): Resolved address "xml:readwrite:/root/.gconf" to a writable configuration source at position 1
May 29 20:10:46 tdberating gconfd (root-5177): Resolved address "xml:readonly:/etc/gconf/gconf.xml.defaults" to a read-only configuration source at position 2
May 29 20:11:16 tdberating gconfd (root-5177): GConf server is not in use, shutting down.
May 29 20:11:16 tdberating gconfd (root-5177): Exiting
May 29 20:16:04 tdberating kernel: eth0: link up
May 29 20:16:12 tdberating kernel: eth1: link up
May 29 20:19:14 tdberating kernel: eth1: link down
May 29 20:19:20 tdberating kernel: eth1: link up
May 29 20:19:32 tdberating kernel: eth0: link up
May 29 20:19:37 tdberating kernel: eth1: link up
May 29 20:21:23 tdberating kernel: eth0: link down
May 29 20:21:31 tdberating kernel: eth0: link up
May 29 20:23:01 tdberating kernel: eth0: link down
May 29 20:23:09 tdberating kernel: eth0: link up
May 29 20:24:31 tdberating kernel: eth1: link up
May 29 20:24:32 tdberating dhclient: DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 3 (xid=0x2aa3a6d9)
May 29 20:24:33 tdberating dhclient: DHCPOFFER from 192.168.15.254
May 29 20:24:33 tdberating dhclient: DHCPREQUEST on eth1 to 255.255.255.255 port 67 (xid=0x2aa3a6d9)
May 29 20:24:33 tdberating dhclient: DHCPACK from 192.168.15.254 (xid=0x2aa3a6d9)
May 29 20:24:34 tdberating NET[7177]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:24:34 tdberating dhclient: bound to 192.168.15.70 -- renewal in 856 seconds.
May 29 20:25:17 tdberating NET[7338]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:25:18 tdberating kernel: eth0: link up
May 29 20:25:19 tdberating dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8 (xid=0x38c56009)
May 29 20:25:20 tdberating dhclient: DHCPOFFER from 192.168.15.254
May 29 20:25:20 tdberating dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x38c56009)
May 29 20:25:20 tdberating dhclient: DHCPACK from 192.168.15.254 (xid=0x38c56009)
May 29 20:25:21 tdberating NET[7640]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:25:21 tdberating dhclient: bound to 192.168.15.71 -- renewal in 895 seconds.
May 29 20:25:21 tdberating kernel: eth1: link up
May 29 20:25:22 tdberating dhclient: DHCPREQUEST on eth1 to 255.255.255.255 port 67 (xid=0x14d47759)
May 29 20:25:22 tdberating dhclient: DHCPACK from 192.168.15.254 (xid=0x14d47759)
May 29 20:25:22 tdberating NET[7792]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:25:22 tdberating dhclient: bound to 192.168.15.70 -- renewal in 877 seconds.
May 29 20:26:05 tdberating kernel: eth1: link down
May 29 20:26:13 tdberating kernel: eth1: link up
May 29 20:26:15 tdberating NET[7953]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:26:16 tdberating kernel: eth0: link up
May 29 20:26:17 tdberating dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x29f997dd)
May 29 20:26:17 tdberating dhclient: DHCPACK from 192.168.15.254 (xid=0x29f997dd)
May 29 20:26:17 tdberating NET[8355]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:26:18 tdberating dhclient: bound to 192.168.15.71 -- renewal in 739 seconds.
May 29 20:26:18 tdberating kernel: eth1: link up
May 29 20:26:19 tdberating dhclient: DHCPREQUEST on eth1 to 255.255.255.255 port 67 (xid=0x5783d865)
May 29 20:26:19 tdberating dhclient: DHCPNAK from 192.168.120.254 (xid=0x5783d865)
May 29 20:26:19 tdberating NET[8496]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:26:19 tdberating dhclient: DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 7 (xid=0x4e589b61)
May 29 20:26:20 tdberating dhclient: DHCPOFFER from 192.168.120.254
May 29 20:26:20 tdberating dhclient: DHCPREQUEST on eth1 to 255.255.255.255 port 67 (xid=0x4e589b61)
May 29 20:26:20 tdberating dhclient: DHCPACK from 192.168.120.254 (xid=0x4e589b61)
May 29 20:26:21 tdberating NET[8564]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:26:21 tdberating dhclient: bound to 192.168.120.128 -- renewal in 826 seconds.
May 29 20:29:02 tdberating kernel: eth1: link down
May 29 20:29:02 tdberating kernel: eth0: link down
May 29 20:29:10 tdberating kernel: eth1: link up
May 29 20:29:10 tdberating kernel: eth0: link up
May 29 20:29:12 tdberating NET[8724]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:29:14 tdberating kernel: eth0: link up
May 29 20:29:15 tdberating dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x773597b0)
May 29 20:29:15 tdberating dhclient: DHCPNAK from 192.168.120.254 (xid=0x773597b0)
May 29 20:29:15 tdberating dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 4 (xid=0x2f660cbd)
May 29 20:29:16 tdberating dhclient: DHCPOFFER from 192.168.120.254
May 29 20:29:16 tdberating dhclient: DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x2f660cbd)
May 29 20:29:16 tdberating dhclient: DHCPACK from 192.168.120.254 (xid=0x2f660cbd)
May 29 20:29:16 tdberating NET[9177]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:29:16 tdberating dhclient: bound to 192.168.120.129 -- renewal in 895 seconds.
May 29 20:29:16 tdberating kernel: eth1: link up
May 29 20:29:17 tdberating dhclient: DHCPREQUEST on eth1 to 255.255.255.255 port 67 (xid=0x1a7051a3)
May 29 20:29:18 tdberating dhclient: DHCPNAK from 192.168.15.1 (xid=0x1a7051a3)
May 29 20:29:18 tdberating NET[9317]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:29:18 tdberating dhclient: DHCPDISCOVER on eth1 to 255.255.255.255 port 67 interval 6 (xid=0x3afc0a21)
May 29 20:29:18 tdberating dhclient: DHCPOFFER from 192.168.15.1
May 29 20:29:18 tdberating dhclient: DHCPREQUEST on eth1 to 255.255.255.255 port 67 (xid=0x3afc0a21)
May 29 20:29:18 tdberating dhclient: DHCPACK from 192.168.15.1 (xid=0x3afc0a21)
May 29 20:29:19 tdberating NET[9385]: /sbin/dhclient-script : updated /etc/resolv.conf
May 29 20:29:19 tdberating dhclient: bound to 192.168.15.164 -- renewal in 6486 seconds.
