S_1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.41.97)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = UOS.LK)
    )
  )

UOSDEV_221 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.41.221)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = esuite)
    )
  )

UOSDEV_201 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.42.201)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = uosdev.lk)
    )
  )
