logrotate state -- version 2
"/var/log/acpid" 2013-2-18
"/var/log/conman/*" 2013-2-18
"/var/log/iscsiuio.log" 2013-2-18
"/var/log/mgetty.log.tty[^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.][^.][^.]" 2013-2-18
"/var/log/mgetty.log.unknown" 2013-2-18
"/var/log/mgetty.callback" 2013-2-18
"/var/lib/mysql/mysqld.log" 2013-2-18
"/var/account/pacct" 2013-2-18
"/var/log/rpmpkgs" 2018-9-16
"/var/log/messages" 2018-9-16
"/var/log/secure" 2018-9-16
"/var/log/maillog" 2018-9-16
"/var/log/spooler" 2018-9-16
"/var/log/boot.log" 2018-9-16
"/var/log/cron" 2018-9-16
"/var/log/wpa_supplicant.log" 2013-2-18
"/var/log/yum.log" 2018-1-9
"/var/log/wtmp" 2013-2-18
"/var/log/btmp" 2013-2-18
"/var/log/httpd/access_log" 2013-6-30
"/var/log/httpd/error_log" 2013-7-9
