+------------------------------+
| Tables_in_erating            |
+------------------------------+
| log_activity_snapshot        |
| log_appstore_charge          |
| log_daily_logid              |
| log_item_send                |
| log_never_enter_users        |
| log_rating_fund_audit        |
| log_record_detail            |
| log_record_idcard            |
| log_record_plugin_info       |
| log_role_first_login         |
| log_rt_user_online_count     |
| log_serial_use               |
| log_stat_state               |
| log_unite                    |
| log_user_activity_gift       |
| log_user_consume_point       |
| log_user_first_login_info    |
| log_user_fund_audit          |
| log_user_fund_detail         |
| log_user_fund_exchange       |
| log_user_item                |
| log_user_online_count        |
| log_user_purchase_detail     |
| log_user_uncharge_detail     |
| log_version                  |
| stat_ceo_info                |
| stat_ceo_info_region         |
| stat_charge                  |
| stat_login_user_count        |
| stat_login_user_count_region |
| stat_new_user                |
| stat_new_user_region         |
| stat_product_sale            |
| stat_product_sale_region     |
| stat_purchase_region         |
| stat_role_level_stage        |
| stat_user_login_times        |
| stat_user_online             |
| stat_user_online_region      |
| sys_activity_consume_detail  |
| sys_activity_detail          |
| sys_activity_gateway         |
| sys_activity_info            |
| sys_activity_package         |
| sys_activity_package_id      |
| sys_appstore_product         |
| sys_auth_option              |
| sys_blacklist                |
| sys_filter_hardware_sn       |
| sys_filter_ip                |
| sys_filter_mac               |
| sys_game_id                  |
| sys_gateway                  |
| sys_gateway_setting          |
| sys_gateway_state            |
| sys_gateway_unite            |
| sys_ip_area                  |
| sys_ip_bonus                 |
| sys_joint_purchase_push      |
| sys_level_stage              |
| sys_option                   |
| sys_option_info              |
| sys_pay_detail_audit         |
| sys_product                  |
| sys_product_price            |
| sys_rating_fund_summary      |
| sys_serial_no                |
| sys_slave_games              |
| sys_union_order              |
| sys_user_charge_info         |
| sys_user_charge_info_recycle |
| sys_user_id                  |
| sys_zone                     |
| ums_group                    |
| ums_role                     |
| ums_user                     |
| ums_user_activity_flag       |
| ums_user_app_msg             |
| ums_user_consume_point       |
| ums_user_fund                |
| ums_user_fund_summary        |
| ums_user_item                |
| ums_user_purchase_detail     |
| ums_user_security_code       |
+------------------------------+
