<?xml version="1.0" encoding="GBK" ?>

<xxx_svr>
    <svr>
        <app>
            <app_name>gateway_svr_logic</app_name>
            <app_id>3</app_id>
            <include>
                <cmd tag="CMD_UNBIND">10000002</cmd>
                <cmd tag="CMD_BIND">10000001</cmd>   
                <cmd tag="CMD_GW_DATA_REPORT">10002003</cmd>  
                <cmd tag="CMD_GW_BALANCE_REPORT">10004201</cmd>
            </include>
            <authenex>0</authenex>
            <exclude>
            </exclude>
        </app>
        <app>
            <app_name>auth_svr_logic</app_name>
            <app_id>4</app_id>
	    <include>
                <cmd tag="CMD_USER_AUTH">10003304</cmd>
                <cmd tag="CMD_PASSWORD_VERIFY">10003202</cmd>
                <cmd tag="CMD_USER_LOGIN">10003301</cmd>
                <cmd tag="CMD_USER_AUTH_AD_ID">10003305</cmd>
                <cmd tag="CMD_USER_AUTH_EX">10003306</cmd>
                <cmd tag="CMD_JOINT_AUTHEN">10003801</cmd>
                <cmd tag="CMD_USER_ENTER_GAME">10003302</cmd>   
                <cmd tag="CMD_ROLE_ENTER_GAME">10003105</cmd>   
                <cmd tag="CMD_ROLE_ENTER_GAME_EX">10003106</cmd>
                <cmd tag="CMD_ROLE_ENTER_GAME_EX1">10003109</cmd>
                <cmd tag="CMD_USER_LOGOUT">10003303</cmd>
            </include>
            <authenex>0</authenex>
            <exclude>
            </exclude>
        </app>
        <app>
            <app_name>dict_svr_logic</app_name>
            <app_id>5</app_id>
	    <include>
                <cmd tag="CMD_CREATE_ROLE">10003102</cmd>
                <cmd tag="CMD_CREATE_ROLE_WITH_ID">10003108</cmd>
                <cmd tag="CMD_DELETE_ROLE">10003103</cmd>
                <cmd tag="CMD_RENAME_ROLE">10003107</cmd>
                <cmd tag="CMD_RENAME_USER">10003007</cmd>
                <cmd tag="CMD_CREATE_GROUP">10003901</cmd>
                <cmd tag="CMD_DELETE_GROUP">10003902</cmd>
                <cmd tag="CMD_TRANSFER_GROUP">10003903</cmd>
                <cmd tag="CMD_USER_STATE_QUERY">10003004</cmd>
                <cmd tag="CMD_ROLE_STATE_QUERY">10003104</cmd>
                <cmd tag="CMD_ROLE_LIST">10003101</cmd>
                <cmd tag="CMD_USER_ITEM_LIST">10003508</cmd>
                <cmd tag="CMD_ACTIVITY_ITEM_QUERY">10003509</cmd>
                <cmd tag="CMD_USER_ITEM_MINUS">10003505</cmd>
                <cmd tag="CMD_USER_SERIAL_QUERY">10003206</cmd>
            </include>
            <authenex>0</authenex>
            <exclude>
            </exclude>
        </app>
        <app>
            <app_name>dacq_svr_logic</app_name>
            <app_id>6</app_id>
	    <include>
                <cmd tag="CMD_USER_CASH_EXCHANGE">10003704</cmd>
                <cmd tag="CMD_USER_CASH_EXCHANGE_EX">10003708</cmd>
                <cmd tag="CMD_USER_CASH_EXCHANGE_EX1">10003709</cmd>
                <cmd tag="CMD_USER_IB_PAY_EX">10003712</cmd>
                <cmd tag="CMD_USER_IB_PAY">10003701</cmd>
                <cmd tag="CMD_USER_IB_PAY_AUDIT">10003702</cmd>
                <cmd tag="CMD_USER_BALANCE_INFO">10003402</cmd>
                <cmd tag="CMD_USER_DRAW_BALANCE">10003403</cmd>
                <cmd tag="CMD_USER_USE_PRODUCT">10003502</cmd>
                <cmd tag="CMD_USER_IB_USE">10003703</cmd>
                <cmd tag="CMD_HANDSET">10001001</cmd>
                <cmd tag="CMD_USER_DRAW_BALANCE_EX">10003406</cmd>
                <cmd tag="CMD_GET_BALANCE">10003405</cmd>
                <cmd tag="CMD_BUY_ITEM">10003700</cmd>
                <cmd tag="CMD_JOINT_PURCHASE">10003710</cmd>
            </include>
            <authenex>0</authenex>
            <exclude>
            </exclude>
        </app>
        <app>
            <app_name>joinauthenex_svr_logic</app_name>
            <app_id>7</app_id>
            <include>
                <cmd tag="CMD_JOINT_AUTHEN_EX">10003802</cmd>
            </include>
            <authenex>1</authenex>
            <union_auth_type_list>
                <auth_name>LK</auth_name>
                <auth_name>LK_AES</auth_name>
                <auth_name>Baidu</auth_name>
            </union_auth_type_list>
            <exclude>
            </exclude>
        </app>
    </svr>

<!--
    <cmd tag="CMD_UNBIND">10000002</cmd>
    <cmd tag="CMD_BIND">10000001</cmd>

    <cmd tag="CMD_USER_AUTH">10003304</cmd>
    <cmd tag="CMD_PASSWORD_VERIFY">10003202</cmd>
    <cmd tag="CMD_USER_LOGIN">10003301</cmd>
    <cmd tag="CMD_USER_AUTH_AD_ID">10003305</cmd>
    <cmd tag="CMD_USER_AUTH_EX">10003306</cmd>
    <cmd tag="CMD_JOINT_AUTHEN">10003801</cmd>
    <cmd tag="CMD_JOINT_AUTHEN_EX">10003802</cmd>


    <cmd tag="CMD_CREATE_ROLE">10003102</cmd>
    <cmd tag="CMD_CREATE_ROLE_WITH_ID">10003108</cmd>
    <cmd tag="CMD_DELETE_ROLE">10003103</cmd>
    <cmd tag="CMD_RENAME_ROLE">10003107</cmd>
    <cmd tag="CMD_RENAME_USER">10003007</cmd>
    <cmd tag="CMD_CREATE_GROUP">10003901</cmd>
    <cmd tag="CMD_DELETE_GROUP">10003902</cmd>
    <cmd tag="CMD_TRANSFER_GROUP">10003903</cmd>
    <cmd tag="CMD_USER_STATE_QUERY">10003004</cmd>
    <cmd tag="CMD_ROLE_STATE_QUERY">10003104</cmd>
    <cmd tag="CMD_ROLE_LIST">10003101</cmd>
    <cmd tag="CMD_USER_ITEM_LIST">10003508</cmd>
    <cmd tag="CMD_ACTIVITY_ITEM_QUERY">10003509</cmd>
    <cmd tag="CMD_USER_ITEM_MINUS">10003505</cmd>
    <cmd tag="CMD_USER_SERIAL_QUERY">10003206</cmd>
    <cmd tag="CMD_GW_BALANCE_REPORT">10004201</cmd>

    <cmd tag="CMD_USER_LOGOUT">10003303</cmd>
    <cmd tag="CMD_USER_ENTER_GAME">10003302</cmd>
    <cmd tag="CMD_ROLE_ENTER_GAME">10003105</cmd>
    <cmd tag="CMD_ROLE_ENTER_GAME_EX">10003106</cmd>
    <cmd tag="CMD_ROLE_ENTER_GAME_EX1">10003109</cmd>
    <cmd tag="CMD_GW_DATA_REPORT">10002003</cmd>
    <cmd tag="CMD_USER_CASH_EXCHANGE">10003704</cmd>
    <cmd tag="CMD_USER_CASH_EXCHANGE_EX">10003708</cmd>
    <cmd tag="CMD_USER_CASH_EXCHANGE_EX1">10003709</cmd>
    <cmd tag="CMD_USER_IB_PAY_EX">10003712</cmd>
    <cmd tag="CMD_USER_IB_PAY">10003701</cmd>
    <cmd tag="CMD_USER_IB_PAY_AUDIT">10003702</cmd>
    <cmd tag="CMD_USER_BALANCE_INFO">10003402</cmd>
    <cmd tag="CMD_USER_DRAW_BALANCE">10003403</cmd>
    <cmd tag="CMD_USER_USE_PRODUCT">10003502</cmd>
    <cmd tag="CMD_USER_IB_USE">10003703</cmd>
    <cmd tag="CMD_HANDSET">10001001</cmd>
    <cmd tag="CMD_USER_DRAW_BALANCE_EX">10003406</cmd>


    <cmd tag="CMD_GET_BALANCE">10003405</cmd>
    <cmd tag="CMD_BUY_ITEM">10003700</cmd>
    <cmd tag="CMD_JOINT_PURCHASE">10003710</cmd>
-->

</xxx_svr>

