#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/mysql-5.5.15/sql/gen_lex_hash.cc
my_global.h
-
mysql_version.h
/opt/mysql-5.5.15/sql/mysql_version.h
lex.h
/opt/mysql-5.5.15/sql/lex.h
stdlib.h
-
stdio.h
-
string.h
-

/opt/mysql-5.5.15/sql/lex.h
lex_symbol.h
/opt/mysql-5.5.15/sql/lex_symbol.h

/opt/mysql-5.5.15/sql/lex_symbol.h

include/my_attribute.h

include/my_compiler.h
my_global.h
-
my_attribute.h
-

include/my_config.h

include/my_dbug.h
sys/types.h
-
unistd.h
-
signal.h
-
crtdbg.h
-

include/my_global.h
my_config.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
process.h
-
sys/types.h
-
pthread.h
-
pthread.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fenv.h
-
sys/types.h
-
fcntl.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
errno.h
-
crypt.h
-
assert.h
-
sys/stream.h
-
my_compiler.h
-
sys/socket.h
-
my_dbug.h
-
dlfcn.h
-
new
-

include/mysql_version.h
custom_conf.h
-

sql/custom_conf.h

